/*
Theme Name: Gridlove Child theme of gridlove
Theme URI: 
Description: Child theme of gridlove theme for the Gridlove theme
Author: <a href="http://mekshq.com">meks</a>
Author URI: 
Template: gridlove
Version: 1.6
*/

/* Generated by Orbisius Child Theme Creator (http://orbisius.com/products/wordpress-plugins/orbisius-child-theme-creator/) on Wed, 18 Apr 2018 14:15:10 +0000 */ 
/* The plugin now uses the recommended approach for loading the css files.*/

gridlove-cover-area {
    background: #FFC300 !important;
    overflow: hidden;
}


body {
    background-color: #f6f6f6 !important;
}
.gridlove-footer {
    background-color: #f6f6f6 !important;
}
.home .gridlove-footer {
    background-color: #fff !important;
}
.single .header-search #searchform .cc-submit-btn {display:none !important;}

.gridlove-copyright.footer-menu ul li {
    float: none;
    list-style: none;
    margin-right: 15px;
	display: inline-block;
}

.col.col-lg-6.gridlove-copyright.text-right.footer-menu a{
	color: #807e82;
	font-family: 'Cabin';
    font-weight: 700;
	
}

.col.col-lg-6.gridlove-copyright.text-right.footer-menu a:hover{
	color: #595463;
}
.gridlove-footer .container .gridlove-copyright{
	font-size: 16px;
}

.text-left{
	text-align:left;
}

.text-right{
	text-align:right;
}

.single.single-post .gridlove-logo {
    max-height: 80px;
}

/*26-04-18*/
body.search .module-actions #searchform{
	display:none
}

.header-search{float:right;width:350px;}
.header-search .gridlove-search-form .gridlove-button-search{display:none;}
.header-search .gridlove-search-form input[type="text"]{padding: 6px 0;
    max-width: 295px;
    background: #fff url(images/search-icon.png) no-repeat 9px 9px;
    text-indent: 40px;
    background-size: 20px 20px;
	margin-top:28px;
}
/*26-04-18*/

/*24-05-18*/
.container #breadcrumbs{
    padding-left: 50px;
    margin-bottom: 10px;
    margin-top: -15px;
}
/*24-05-18*/
.search .gridlove-post-b .box-col-b:only-child .entry-title a:hover{color: #3300b5;}
/*Related-post-widget*/
.crp_related_widget ul li{width: 240px;
    clear: both;
    margin-bottom: 20px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    line-height: 20px;
	position:relative;
	}
.crp_related_widget ul li a{width:100%;}
.crp_related_widget ul li a img.crp_thumb.crp_featured{
	max-width: 80px;
    margin-right: 15px;
	position:relative;
	min-width:80px;
	max-height:60px;
}
.crp_related_widget ul li .crp_title{font-weight:900;width:60%;float:right;}
.gridlove-posts-widget article:hover .entry-image>a:after{background:none !important;}
.box-single .entry-overlay{pointer-events:inherit;}
/*Related-post-widget*/
.search-results .gridlove-post.gridlove-post-b{box-shadow:none !important;margin-bottom:0px !important;height:auto;}
.search-results .gridlove-post.gridlove-post-b .entry-image{display:none;}
.search-results .gridlove-post.gridlove-post-b .box-col-b {width:93%;max-width:93%;}
.search-results .gridlove-post.gridlove-post-b .box-inner-ellipsis{height:auto;max-height:auto;}
.search-results .gridlove-post.gridlove-post-b .entry-category{display:none;}
.search-results .gridlove-post.gridlove-post-b .entry-title.h3 a, .search-results .gridlove-post.gridlove-post-b .entry-title.h3{color:#3300b5;font-size:18px;text-decoration:underline;font-weight:normal;margin-bottom: 0px;}
.search-results .gridlove-posts{background:#fff;padding:25px 0;}
.search-results .gridlove-post .box-col-b{padding:15px 0;}
.search-results .gridlove-site-content{background:#fff;}
.search-results .gridlove-pagination{text-align:left;padding:0 25px;}
.search-results .module-title{text-align:left;padding:0 25px;position:relative;top:40px;}
.search-results .gridlove-pagination .page-numbers{text-align:center;height: 42px;line-height: 42px;width: 35px;}
.search-results .gridlove-pagination .current{background:transparent;border:1px solid #aaa;}
.search-results .gridlove-pagination .page-numbers:hover, .search-results .gridlove-pagination .next:hover{background-color: rgba(94,94,94,0.1);color:#333;box-shadow:none;}
.search-results .gridlove-pagination .next{min-width:auto;background-color:#c2bc74;color:#fff; box-shadow:none;width:65px;}
.search-results .gridlove-cat, .search-results .gridlove-post.gridlove-post-b .entry-title.h3{background:none;display:inline-block;}
.search-results .gridlove-post.gridlove-post-b .entry-title.h3.title-name{margin-left:-4px;}
.gridlove-slot-r.cent{right:32%}
.search .header-search{width:450px;}
.search .gridlove-logo{max-height: 80px;}
.search .header-search .gridlove-search-form input[type="text"]{padding: 15px 0;max-width: 100%;width: 100%;background: #fff url(images/search-icon.png) no-repeat 9px 9px;text-indent: 40px;background-size: 18px 18px;margin-top:28px;font-weight:900;font-size:20px;    font-family: 'Lato';}

@media only screen and (min-width:320px) and (max-width:767px){
    .entry-sm-overlay .entry-content{display:block !important;}
}
@media only screen and (max-width:767px){
	.search-results .entry-sm-overlay{position:relative;}
    .search-results .gridlove-pagination, .search-results .module-title{padding:0px;}
    .search-results .gridlove-post.gridlove-post-b .entry-title.h3.title-name{margin-left:0px;}
    .search-results .gridlove-post.gridlove-post-b .entry-title.h3{font-size:15px;}
}
@media only screen and (min-width:560px){
.single.single-post .gridlove-content .box-single .entry-overlay-wrapper{max-height:300px;overflow:hidden;}
/*.single.single-post .gridlove-content .box-single .entry-overlay-wrapper .entry-image img{margin-top:-80px;}*/
}
@media only screen and (min-width:1000px){
.single.single-post .gridlove-content .box-single .entry-overlay-wrapper{height:300px;overflow:hidden;}
/*.single.single-post .gridlove-content .box-single .entry-overlay-wrapper .entry-image img{margin-top:-100px;}*/
nav.gridlove-main-navigation{padding-right:15px;}
.gridlove-slot-r.cent{right:8%}
.search-results .gridlove-posts{background:#fff;padding:25px 0;margin-right: 300px;}
.search-results .gridlove-header-middle{padding:0px;}
.search-results .gridlove-slot-l{left:-20px;}
}
@media only screen and (min-width:1366px){
	.gridlove-slot-r.cent{right:32%}
}
.body {
    background-color: #eae9e8;
    color: #5e5e5e;
    font-family: 'Cabin';
		font-size: 17px;
	line-height: 1.8;
}

body.search.search-results{
    font-family: 'Arial' !important;
}

#ads_bottom a.resultTitle, #ads_top a.resultTitle{
    font-family: 'Cabin' !important;
    color: #3300b5 !important;
    font-size: 18px !important;
    text-decoration: underline !important;
    font-weight: normal;
}

.gridlove-post .resultDisplayUrlPane a.resultDisplayUrl{
    color: #093;
    font-size: 13px;
    word-wrap: break-word;
    white-space: normal;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.gridlove-post .resultDisplayUrlPane{
    line-height: 1;
    margin-bottom: 10px;
}

#ads_top div.resultDisplayUrlPane, #ads_bottom div.resultDisplayUrlPane{
    line-height: 1;
    margin-bottom: 5px;
}

#ads_bottom.box-inner-ellipsis, #ads_top.box-inner-ellipsis{
    max-height: unset !important;
}

#ads_bottom .searchResult, #ads_top .searchResult{
    font-size: 16px !important;
    line-height: 1.375;
    color: #5e5e5e;
    font-family: 'Cabin';
}

.ads_grey {
    font-weight: 100;
    font-size: 14px;
    color: grey;
}

body.csearch .l-content{
    max-width: 1200px;
    min-width: 900px;
    margin: 0 auto;
}


/* 08-12-2018 */ 
.search.search-results  {
    background-color: #fff !important ;
}

.search.search-results #footer {
    background-color: #fff !important ;
}

.col.col-lg-6.gridlove-copyright.text-right.footer-menu a , .gridlove-footer .container .gridlove-copyright{font-family: arial;font-weight: normal;font-size: 12px;}

.search.search-results .gridlove-header-shadow.gridlove-site-header , .search.search-results .gridlove-header-wrapper {
    background: #fff !important ;
}
.search.search-results .gridlove-logo {max-width: 185px;height: auto;}


.search.search-results .page-numbers {
    border: 1px solid #ebebeb;
    color: #666666;
    float: left;
    font-size: 14px;
    height: 35px;
    text-align: center;
    width: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.search.search-results .page-numbers.current {
    background: #e0e0e0
 }

 .search.search-results .gridlove-header-shadow.gridlove-site-header {margin: 0;}

 .search-results #header .gridlove-slot-l {left: 0 !important;}


 .cc-wrapp-search-from input[type='text'] {background: unset !important;
    height: 38px !important;
    border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
    color: #333 !important;
    font-size: 16px !important;
    padding: 0 !important;
    text-indent: 15px !important;
    margin: 0px !important;
}

.cc-wrapp-search-from form {
    display: flex ;
}

.cc-submit-btn {
    background-color: #4A90E2;
    cursor: pointer;
    width: 50px;
    border: 0px;
    background-image: url(https://www.livelife.guide/wp-content/themes/gridlove-child-theme/images/search.png);
    background-size: 28px;
    background-position: center center;
    background-repeat: no-repeat;
}

.search.search-results .gridlove-site-header {
    height: 38px;
    box-shadow: unset;
    border: 0;
}

.cc-searchpage-header-sty {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    padding: 10px 0px !important;
}

.search-results #header .gridlove-slot-l , .search-results .gridlove-slot-r.cent{
    position:unset;
}

.search.search-results .header-search {
    width: 630px !important;
}

.search.search-results #content {
    max-width: 100% !important;
    margin-left: 125px !important;
}

.cc-wrapp-search-pages {
    display: flex;
}

.search.search-results .row.gridlove-posts.yoyo2 {
    max-width: 627px;
    margin-right: 0;
}

@media (max-width:1023px) {
    .search.search-results #content {
        padding-left: 20px !important ;
    }

    .sub-menu #searchform {
        display: flex;
        justify-content: center;
    }
    .sub-menu #searchform input[type='text'] {
        margin: 0;
    }
    .cc-submit-btn {
        background-size: 24px !important;
    }
}


.sub-menu form {display: flex !important;}
.cc-submit-btn{display: block !important;}
.cc-field-wrapper .PartialSearchBox-input {text-indent: 20px !important;}


/* 15-02-2019 */
header#header .gridlove-header-bottom  #searchform{}
header#header .gridlove-header-bottom  #searchform #search_field , .gridlove-header-responsive #searchform #search_field  {margin-top:0px;}
header#header .gridlove-header-bottom  #cc-desktop-search-menu #searchform .cc-submit-btn{display: none !important;}
header#header .gridlove-header-bottom  .gridlove-actions.gridlove-menu{margin-top: 5px;}
@media only screen and (max-width:1023px) { #cc-desktop-search-menu {display: none !important} }
@media only screen and (min-width:1023px) { #cc-mobile-search-menu {display: none !important} }
@media only screen and (max-width:568px) {.site-title img {width: 190px;}}
/* 15-02-2019 */

.single.single-post h1, 
.single.single-post h2, 
.single.single-post h3, 
.single.single-post h4, 
.single.single-post h5, 
.single.single-post h6, 
.single.single-post .h1, 
.single.single-post .h2, 
.single.single-post .h3, 
.single.single-post .h4, 
.single.single-post .h5, 
.single.single-post .h6 {
    margin-bottom: 0px;
}

.widget-title {
    margin-bottom: 20px !important;
}
/*17-07-2019*/
.cc-left-side {
    margin-left: 85%;
    margin-top: -33px;
}
.cookie_action_close_header {
	background-color: #0ab0ff !important;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
/*17-07-2019*/