*{margin: 0px;border: 0px;padding: 0px;}

body {
    color: #5e5e5e;
    font-family: arial, sans-serif !important;
}

/* new style */
.gridlove-copyright.footer-menu ul li {
    float: none;
    list-style: none;
    margin-right: 15px;
	display: inline-block;
}

.search.search-results  #menu-footer-menu { position:relative;z-index:2 }

/*#ads_bottom .deepLinkResult a, #ads_bottom .deepLinkResult a:link, #ads_bottom .deepLinkResult a:visited, #ads_bottom .deepLinkResult a:active {color: #3300B5 !important;}*/

.search .entry-title.h3 a:visited{color: #3300b5 !important;}

.col.col-lg-6.gridlove-copyright.text-right.footer-menu a{
	color: #807e82;
	font-family: 'Cabin';
    font-weight: 700;
	
}

.col.col-lg-6.gridlove-copyright.text-right.footer-menu a:hover{
	color: #595463;
}
.gridlove-footer .container .gridlove-copyright{
	font-size: 16px;
}

.text-left{
	text-align:left;
}

.text-right{
	text-align:right;
}

.single.single-post .gridlove-logo {
    max-height: 80px;
}

/*26-04-18*/
body.search .module-actions #searchform{
	display:none
}

.header-search{float:right;width:350px;}
.header-search .gridlove-search-form .gridlove-button-search{display:none;}

/*26-04-18*/

/*24-05-18*/
.container #breadcrumbs{
    padding-left: 50px;
    margin-bottom: 10px;
    margin-top: -15px;
}
/*24-05-18*/
.search .gridlove-post-b .box-col-b:only-child .entry-title a:hover{color: #3300b5;}
/*Related-post-widget*/
.crp_related_widget ul li{width: 240px;
    clear: both;
    margin-bottom: 20px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    line-height: 20px;
	position:relative;
	}
.crp_related_widget ul li a{width:100%;}
.crp_related_widget ul li a img.crp_thumb.crp_featured{
	max-width: 80px;
    margin-right: 15px;
	position:relative;
	min-width:80px;
	max-height:60px;
}
.crp_related_widget ul li .crp_title{font-weight:900;width:60%;float:right;}
.gridlove-posts-widget article:hover .entry-image>a:after{background:none !important;}
.box-single .entry-overlay{pointer-events:inherit;}
/*Related-post-widget*/
.search-results .gridlove-post.gridlove-post-b{box-shadow:none !important;margin-bottom:0px !important;height:auto;}
.search-results .gridlove-post.gridlove-post-b .entry-image{display:none;}
.search-results .gridlove-post.gridlove-post-b .box-col-b {width:100%;max-width:100%;}
.search-results .gridlove-post.gridlove-post-b .box-inner-ellipsis{height:auto;max-height:auto;}
.search-results .gridlove-post.gridlove-post-b .entry-category{display:none;}
.search-results .gridlove-post.gridlove-post-b .entry-title.h3 a, .search-results .gridlove-post.gridlove-post-b .entry-title.h3{color:#3300b5;font-size:16px;text-decoration:none;font-weight:normal;margin-bottom: 0px;font-family: arial, sans-serif;
}
.search-results .gridlove-posts{background:#fff;padding:25px 0;padding-top: 0;}
.search-results .gridlove-post .box-col-b{padding:10px 0;}
.search-results .gridlove-site-content{background:#fff;}
.search-results .gridlove-pagination{text-align:left;padding:0 25px;}
.search-results .module-title{text-align:left;padding:0 25px;position:relative;top:40px;}
.search-results .gridlove-pagination .page-numbers{text-align:center;height: 42px;line-height: 42px;width: 35px;}
.search-results .gridlove-pagination .current{background:transparent;border:1px solid #aaa;}
.search-results .gridlove-pagination .page-numbers:hover, .search-results .gridlove-pagination .next:hover{background-color: rgba(94,94,94,0.1);color:#333;box-shadow:none;}
.search-results .gridlove-pagination .next{min-width:auto;background-color:#c2bc74;color:#fff; box-shadow:none;width:65px;}
.search-results .gridlove-cat, .search-results .gridlove-post.gridlove-post-b .entry-title.h3{background:none;display:inline-block;}
.search-results .gridlove-post.gridlove-post-b .entry-title.h3.title-name{margin-left:-4px;}
.gridlove-slot-r.cent{right:32%}
.search .header-search{width:450px;}
.search .gridlove-logo{max-height: 80px;}
.search .header-search .gridlove-search-form input[type="text"]{padding: 15px 0;max-width: 100%;width: 78.1%;background: #fff url(images/search-icon.png) no-repeat 9px 9px;text-indent: 40px;background-size: 18px 18px;margin-top:28px;font-weight:900;font-size:20px;    font-family: 'Lato';}
.body {
    background-color: #eae9e8;
    color: #5e5e5e;
    font-family: 'Cabin';
		font-size: 17px;
	line-height: 1.8;
}

body.search.search-results{
    font-family: 'Arial' !important;
}

#ads_bottom a.resultTitle, #ads_top a.resultTitle{
    /* font-family: 'Cabin' !important; */
    color: #3300b5 !important;
    font-size: 18px !important;
    text-decoration: underline !important;
    font-weight: normal;
}

.gridlove-post .resultDisplayUrlPane a.resultDisplayUrl{
    color: #093;
    font-size: 12px;
    word-wrap: break-word;
    white-space: normal;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.gridlove-post .resultDisplayUrlPane{
    line-height: 1;
    margin-bottom: 5px;
}

#ads_top div.resultDisplayUrlPane, #ads_bottom div.resultDisplayUrlPane{
    line-height: 1;
    margin-bottom: 5px;
}

#ads_bottom.box-inner-ellipsis, #ads_top.box-inner-ellipsis{
    max-height: unset !important;
}

#ads_bottom .searchResult, #ads_top .searchResult{
    font-size: 16px !important;
    line-height: 1.375;
    color: #5e5e5e;
    /* font-family: 'Cabin'; */
}

.ads_grey {
    font-weight: 100;
    font-size: 14px;
    color: grey;
}

body.csearch .l-content{
    max-width: 1200px;
    min-width: 900px;
    margin: 0 auto;
}


/* 08-12-2018 */ 
.search.search-results  {
    background-color: #fff !important ;
}

.search.search-results #footer {
    background-color: #fff !important ;
}

.col.col-lg-6.gridlove-copyright.text-right.footer-menu a , .gridlove-footer .container .gridlove-copyright{font-family: arial;font-weight: normal;font-size: 12px;}

.search.search-results .gridlove-header-shadow.gridlove-site-header , .search.search-results .gridlove-header-wrapper {
    background: #fff !important ;
}
.search.search-results .gridlove-logo {max-width: 185px;height: auto;}


.search.search-results .gridlove-site-branding img{margin: 6px 10px; max-width: 83px !important;}

.search.search-results .page-numbers {
    border: 1px solid #ebebeb;
    color: #666666;
    float: left;
    font-size: 12px;
    height: 35px;
    text-align: center;
    width: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.search.search-results .page-numbers.current {
    background: #e0e0e0
 }

 .search.search-results .gridlove-header-shadow.gridlove-site-header {margin: 0;}

 .search-results #header .gridlove-slot-l {left: 0 !important;}


 .cc-wrapp-search-from input[type='text'] {background: unset !important;
    height: 38px !important;
    border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
    color: #333 !important;
    font-size: 16px !important;
    padding: 0 !important;
    text-indent: 15px !important;
    margin: 0px !important;
    border: 1px solid rgba(94,94,94,0.2);
    font-weight: normal !important;
    font-family: arial !important;
    color: #8e8e8e !important;
}

.cc-wrapp-search-from form {
    display: flex ;
}

.cc-submit-btn {


    /* background-color: #4A90E2;
    cursor: pointer;
    width: 53px;
    border: 0px;
    background-image: url(https://www.livelife.guide/wp-content/themes/gridlove-child-theme/images/search.png);
    background-size: 28px;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 0px 3px 3px 0px; */
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #757575;
    cursor: pointer;
    font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    min-width: 54px;
    padding: 10px 13px;
    text-align: center;
    margin-left: 20px;
}

.cc-submit-btn:hover{
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}

.cc-submit-btn:after {
    content:"Search Guides" ;
}
.search.search-results .gridlove-site-header {
    height: auto;
    box-shadow: unset;
    border: 0;
}

.cc-searchpage-header-sty {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    padding: 10px 0px 0px  !important;
}

.search-results #header .gridlove-slot-l , .search-results .gridlove-slot-r.cent{
    position:unset;
}

.search.search-results .header-search {
    width: 652px !important;
}

.search.search-results #content {
    max-width: 100% !important;
    margin-top: 20px;
    margin-left: 100px !important;
    min-height: calc(100vh - 165px);
}

.cc-wrapp-search-pages {
    display: flex;
    width: 1080px ;
}

.search.search-results .row.gridlove-posts.yoyo2 {
    max-width: 652px;
    margin-right: 0;
    min-width: 652px;
}



.sub-menu form {display: flex !important;}
.cc-submit-btn{display: block !important;}
.cc-field-wrapper .PartialSearchBox-input {text-indent: 20px !important;}


.screen-reader-text , .gridlove-sidebar-action-inside {display: none !important;}
.search.search-results #footer {
    width: 90% !important;
    margin: 0px auto !important;
    padding: 40px !important;
}

.entry-content p {
    font-size: 16px;
}


.cc-sidebar-content-fixed{
    position: relative;
    padding-top: 25px;
    padding-left: 10px;
}

.cc-sidebar-stick .cc-sidebar-content-fixed {
    position: fixed;
    top: 0px;
    left: 752px;
    width: 300px;
    min-width: 400px ;
    height: 100% !important;
}

#relatedResults .aylfResult a, #relatedResults .aylfResult a:link, #relatedResults .aylfResult a:visited, #relatedResults .aylfResult a:active {
    font-size: 16px;
}

.cc-related-heading {
    font-size: 14px;
    padding-bottom: 15px;
}

.resultDescription , .gridlove-post .entry-content {font-size: 12px;color: #333333;line-height: 13px;}

.search.search-results .gridlove-pagination {display: flex;}

.search.search-results .gridlove-footer .container .row {display: flex;
    justify-content: space-between;}

/* .cc-sidebar-content-fixed{position: fixed;} */

/*loader*/
.lds-roller {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 32px 32px;
  }
  .cc-page-loader {
    height: calc(100vh - 200px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: absolute;*/
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #b5b47d;
    margin: -3px 0 0 -3px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 50px;
    left: 50px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
/*#footer{
    display:none;
}*/
/*loader*/

/* 26-01-2019 */

.advertiser, .ratedBy {font-size:13px !important;}
html body #ads_top .searchResult {color:#3300b5 !important; }

/* 01-02-2019 */

.search-results .gridlove-post.gridlove-post-b .box-col-b .box-inner-ellipsis {
    padding: 0px 3.5px;
}

#ads_top , #ads_bottom {padding: 6px 0px;}


/* 08-02-2019 */

@media only screen and (max-width:980px) {
    *{box-sizing: border-box;}
    .gridlove-slot-l {order: 2}
    #header.gridlove-site-header {padding: 0 10px;}
    .cc-sidebar-content.cc-sidebar-stick ,  .cc-sidebar-content{
        display: none  !important;
    }
    .cc-wrapp-search-pages , .search.search-results .row.gridlove-posts.yoyo2{
        width: 100%;  
    }
    .search.search-results .row.gridlove-posts.yoyo2 {max-width: 652px !important;padding: 0 24px;min-width: 100%;}
    .search.search-results #content {
        margin-left: 0px !important;
    }
    .search.search-results .header-search {
        width: 100% !important;
    }
    .cc-searchpage-header-sty .gridlove-slot-r.cent {width: 85%;}
    .search.search-results #footer {width: 100%;}
    .search.search-results .gridlove-site-branding img {margin-left: 0px !important;}
    .search.search-results .gridlove-site-branding img {
        margin: 6px 10px 0;
        max-width: 98px !important;
    }
}


@media only screen and (max-width:600px) {

    .search.search-results .row.gridlove-posts.yoyo2 {
        padding: 0px; background: #ddd;
    }

    .search.cc-temp-2 .row.gridlove-posts.yoyo2{
		background-color: #fff;
	}

    .cc-wrapp-search-pages {
        background: #ddd;
        padding: 5px 0;
    }

    .search.cc-temp-2 .cc-wrapp-search-pages{background-color: #fff;}

    .cc-wrapp-search-pages .layout-simple {
        padding: 5px 8px;
        margin: 5px 10px ;
        background: #fff;
    }


    .search.search-results .gridlove-footer .container .row {
        flex-wrap: wrap ;
    }


    .search.search-results .gridlove-footer .container .row .gridlove-copyright{
        width: 100%;
    }
    .gridlove-copyright.text-left {order: 3;text-align: center;margin-top: 15px;}
    .search.search-results .gridlove-footer .container .row .gridlove-copyright.footer-menu #menu-footer-menu li{
        display: block;
        float: unset;
        text-align: center;
        margin: 10px 0px;
        font-size: 13px;
    }

    .search.search-results .gridlove-footer .container .row .gridlove-copyright.footer-menu #menu-footer-menu li a{ color: #807e82 !important; }

    .search.search-results #footer {
        width: 100% !important;
        padding: 40px !important;
        background: #f9f9f9 !important;
        color: #9b9b9b;
    }

    .gridlove-pagination {
        padding: 35px 10px !important;
    }    

    .gridlove-pagination .page-numbers{
        display: none !important;
    }

    .gridlove-pagination .prev.page-numbers , .gridlove-pagination .next.page-numbers{
        align-items: center;
        background: #8eacca;
        color: #fff;
        display: flex !important;
        font-size: 16px;
        font-weight: 700;
        height: 4em;
        justify-content: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 48%;
        margin-right: 3.5%;
    }
    .gridlove-pagination .next.page-numbers{ 
        margin-right: 0px !important;
    }

    .cc-submit-btn {
        margin-left:6px;
    }
 }

 /* 14-02-2019 */
 #cookie-law-info-again {
     box-shadow: unset !important;
     background-color: grey  !important;
     color: #fff  !important;
     display:block !important;
 }

/* 16-02-2019 */
#relatedResults-mobile #insp_result_related_0 {
    display: flex;
    flex-wrap: wrap;
}
#relatedResults-mobile #insp_result_related_0 span {
    width: 48% ;
    margin: 0;
}
#relatedResults-mobile #insp_result_related_0 .searchResult { 
    margin : 0 0 6px 0;
    padding: 0 5px 0 0;
}
@media only screen and (max-width:374px) {
    #relatedResults-mobile #insp_result_related_0 span {
        width: 100%;
    }
}
@media only screen and (max-width: 980px) {
    .cc-related-heading { margin-bottom: 10px;}
}
@media only screen and (max-width:767px) {
    .cc-searchpage-header-sty {
        flex-direction: column ;
    }

    .cc-searchpage-header-sty .gridlove-slot-l {
        order: 1 ;
        text-align: center;
    }
    .search.search-results .gridlove-site-branding img {
        margin: 0px 0px 8px 0px;   
        max-width: 220px !important;
    }
    .cc-searchpage-header-sty .gridlove-slot-r.cent {
        order: 2;
        width: 100%;
    }
    .cc-searchpage-header-sty .gridlove-slot-r.cent #searchform{
        display: flex; justify-content: center;
    }

    .cc-searchpage-header-sty .gridlove-slot-r.cent #searchform .cc-submit-btn{
        background-color: #4A90E2;
        cursor: pointer;
        width: 53px;
        border: 0px;
        background-image: url(https://www.livelife.guide/wp-content/themes/gridlove-child-theme/images/search.png);
        background-size: 28px;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 0px 3px 3px 0px;
        font-size: 0px;
        margin: 0px;
        border-radius: 0 25px 25px 0;
    }
    .cc-searchpage-header-sty .gridlove-slot-r.cent #searchform #search_field {
        border-radius: 25px 0 0 25px !important ;
    }
}
#mainResults .searchResult.mainAd {
    background-color: #fff !important;
}
 /* 16-02-2019 */

/*26-02-2019*/
.search.search-results.admin{margin-top: 40px;}


/* 03-07-2019 */

/* cookie-popup  */
/* .cc-cookie-popup-wrapper { font-family: Arial; }
.cc-cookie-popup-wrapper * { box-sizing:border-box; }
.cli-modal-backdrop.cli-fade.cli-popupbar-overlay.cli-show { background: rgba(33,41,52,.85)!important; bottom: 0!important; display: flex!important; left: 0!important; overflow-y: scroll; position: fixed!important; right: 0!important; top: 0!important; transition: opacity .15s ease; z-index: 33333!important; opacity: 1 !important; }
#cookie-law-info-bar { background: #fff !important; border-radius: 2px !important; box-shadow: 0 1px 3px rgba(33,41,52,.75) !important; max-width: 770px !important; min-width: 320px!important; border: 0px !important; width: 100% !important; margin-left: 0px !important; transform: translateX(-50%) !important; }*/
#cookie-law-info-bar { box-shadow: 0 1px 3px rgba(33,41,52,.75) !important;text-align:unset !important; }
.cc-left-side{margin-left: 85%;}
.cc-cookie-popup-wrapper .cc-img-wrapper { display: block; max-height: 90px; max-width: 320px; padding-top: 30px; margin: auto; width: 100%; }
.cc-cookie-popup-wrapper .cc-img-wrapper img { max-width: 100%; }
.cc-cookie-popup-wrapper .cc-content-section { display: flex; align-self: center; flex-direction: column; margin: auto; max-width: 600px; padding: 60px 30px; }
.cc-cookie-popup-wrapper .cc-content-section h3 { color: #212934; font-size: 34px; font-weight: 600; line-height: 38px; text-align: center; }
.cc-cookie-popup-wrapper .cc-content-section p { color: #141e23; font-size: 14px; font-weight: 100; line-height: 20px; padding: 35px 0; text-align: left; }
.cc-cookie-popup-wrapper .cc-btn-wrapper a { background-color: #368bd6; border: 2px solid #368bd6; border-radius: 3px; box-shadow: 0 1px 1px 0 rgba(0,0,0,.2); box-sizing: border-box; color: #fff; cursor: pointer!important; font-family: Arial,sans-serif; font-size: 14px; font-weight: 600; height: 55px!important; letter-spacing: 2px; line-height: 34px; max-width: 300px!important; padding: 0 13px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all .2s ease-in-out; white-space: nowrap; -webkit-font-smoothing: antialiased; margin: 7px auto; display: flex; justify-content: center; align-items: center; }
.cc-cookie-popup-wrapper .cc-btn-wrapper.cc-cookie-accept a {  background-color: #36d6a8 !important; border: 2px solid #36d6a8 !important; }
.cc-cookie-popup-wrapper .cc-btn-wrapper.cc-cookie-reject a {  background-color: #ff7d7d !important; border: 2px solid #ff7d7d !important; }
.cc-cookie-popup-wrapper .cc-content-section p , .cc-cookie-popup-wrapper .cc-content-section h3 { margin: 0px; }

@media only screen and (max-width:900px) {

}

/* 04-07-2019 */

@media only screen and (min-width:768px) {
    .cc-temp-header-two { background-color: #f9f9f9; padding: 10px 15px 10px 100px !important; justify-content: space-between; }
    .cc-temp-header-two .search.search-results .header-search { width: 680px !important; }
    .cc-temp-header-two .cc-wrapp-search-from form { border: 1px solid #ebebeb; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); display: flex; max-width: 680px; width: 100%; justify-content: space-between; }
    .cc-temp-header-two .cc-wrapp-search-from form  .cc-submit-btn { max-width: 40px !important; margin: 0; font-size: 0px; background-color: transparent; background-image: url(../images/cc-search-bt.svg); padding: 0px; background-repeat: no-repeat; background-position: 74%; box-shadow: unset; border: 0px; }
    .cc-temp-header-two .header-search .gridlove-search-form input[type="text"] { border: 0px; width: 100% !important;}
}

@media only screen and (max-width:767px) {
    .cc-temp-header-two.cc-searchpage-header-sty { flex-direction: row; padding-top: 0px !important; }
    .cc-temp-header-two .gridlove-slot-r { order: 1; }
    .cc-temp-header-two .gridlove-slot-l { order: 2; }
    .cc-temp-header-two  .gridlove-slot-r.cent { display: flex; justify-content: center; align-items: center; }
    .cc-temp-header-two  .gridlove-slot-r.cent  .cc-wrapp-search-from{ width: 100%; }
    .cc-temp-header-two .header-search .gridlove-search-form input[type="text"] {  width: 100%;  }
    .cc-temp-header-two .gridlove-site-branding img { margin: 8px 0px 0px 0px !important;  }
    .cc-temp-header-two .gridlove-slot-r.cent #searchform .cc-submit-btn { background-color: #acacad; border-radius: 0px !important; min-width: unset !important; width: 40px; background-size: 24px; }
}

@media only screen and (min-width:768px) and (max-width: 980px) { 
    .cc-temp-header-two { padding: 10px 15px !important; }
    .search.search-results .cc-temp-header-two  .gridlove-site-branding img  { margin-left: 15px !important; }
}

@media only screen and (max-width:600px) {  }

@media only screen and (max-width:567px) {
    .cc-temp-header-two.cc-searchpage-header-sty { align-items: center; }
    .cc-temp-header-two.cc-searchpage-header-sty { padding-top: 10px !important; }
    .search.search-results .cc-temp-header-two .gridlove-site-branding img { max-width: 105px !important; }
    .cc-temp-header-two .header-search .gridlove-search-form input[type="text"] { border-radius: 0px !important; }
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/*17-07-2019*/
.cc-left-side {
    margin-left: 85%;
    margin-top: -33px;
	Display:none;
}
.cookie_action_close_header {
	background-color: #0ab0ff !important;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
/*17-07-2019*/
/* 18/07/2019 */
.modal img {
    width: 55% !important;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
}
@media (max-width:768px) {
	.modal-content {
		width: 22rem;
	}
}
.modal h3 {
    color: #363636;
    text-align: center;
    font-size: 16px;
    padding: 10px;
}
.modal p {
    color: #000;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 13px;
	text-align: center;
}

.cookie_action_close_header_reject {
    color: rgb(255, 255, 255);
    background-color: rgb(128,128,128) !important;
    text-transform: uppercase;
    font-size: 14px !important;
    margin-bottom: 10px;
    border-radius: 3px;
    margin-top: 20px;
	margin-right: 10px;
	width: 110px;
}
.cookie_action_close_header_reject:hover {
	background-color: rgb(60,60,60,1) !important;
}
/* 18/07/2019 */
/* 18/07/2019 */
span.one {
	font-weight: bold;
    font-size: 16px;
    color: #363636;
	text-transform: capitalize;
}
@media (max-width:768px) {
	span.one {
    position: absolute;
    top: 4%;
	text-transform: capitalize;
}
}
.two {
    position: absolute;
    top: 38%;
    font-size: 13px;
    width: 97% !important;
}
@media (max-width:768px) {
	.two {
    width: 94%;
    position: absolute;
    font-size: 10px;
    top: 22%;
    text-align: justify;
}
}
.three {
    position: absolute;
    top: 80%;
    font-size: smaller;
}
@media (max-width: 768px) {
.three {
    position: absolute;
    top: 73%;
    font-size: 8.5px;
    text-align: justify;
    width: 93%;
}
}
span.close-button {
    position: absolute;
    top: 6%;
    right: 2%;
    background: #fff0;
    color: #0ab0ff;
    font-size: 20px;
    font-weight: 700;
}
@media (max-width: 768px) {
span.close-button {
    position: absolute;
    top: 0%;
    right: 0%;
}
}
.cookie_action_close_header {
    background-color: #0ab0ff !important;
    margin-left: 112px;
    margin-top: 14px !important;
}
#cookie-law-info-bar {
    border-top: 1px solid #0ab0ff;
	    height: 75px;
}
@media (max-width:768px) {
	#cookie-law-info-bar {
    height: 120px;
}
}
/* 18/07/2019 */
/* 19/07/2019 */
.green.cli-plugin-button {
    background-color: #04a710 !important;
	padding-top: 9px !important;
	width: 110px;
	font-family: inherit;
    text-transform: uppercase;
}
.green.cli-plugin-button:hover {
    background-color: #014205 !important;
}
.cli-wrapper {
    max-width: 90%;
    float: none;
    margin: 0 auto;
    margin-left: 5px !important;
}
/* 19/07/2019 */
/* 23/07/2019 */
@media (max-width:768px) {
	.cli-wrapper {
		    margin-left: -5px !important;
	}
}
@media (max-width:768px) {
#cookie-law-info-again {
    width: 50% !important;
}
}
#adBlock {
    position: absolute;
    top: -7px;
}
@media (max-width:768px) {
	.menu {
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    width: 112%;
    margin-left: -20px;
}
}
.box-inner-ptbr.box-col-b.entry-sm-overlay {
    margin-top: 0px;
}
@media only screen and (min-width:200px) and (max-width:319px) {
	.box-inner-ptbr.box-col-b.entry-sm-overlay {
/*     margin-top: -35px; */
		/* 19-08-2019 */
	margin-top: -11px;
    margin-left: 5px;
    margin-right: 5px;
		/* 19-08-2019 */

}
}
@media only screen and (min-width:320px) and (max-width:767px) {
	.box-inner-ptbr.box-col-b.entry-sm-overlay {
		margin-left: 10px;
		margin-right: 10px; 
	}
}
/* 23/07/2019 */
/* 01/08/2019 */
.web1 {
/*     margin-top: -20%; */
}
@media only screen and (min-width:770px) and (max-width:980px)  {
	.web1 {
		margin-top:10px;
}
	.box-inner-ptbr.box-col-b.entry-sm-overlay {
		height: 155px;
}
}
@media only screen and (min-width:600px) and (max-width:767px)  {
	.web1 {
		margin-top:10px;
		margin-left: 10px;
		margin-right:10px;
}
}
@media only screen and (min-width:400px) and (max-width:599px) {
	.web1 {
    margin-top: 0px;
		/* 19-08-2019 */
    margin-left: 10px;
	margin-right:10px;
		/* 19-08-2019 */
}
}
@media only screen and (min-width:320px) and (max-width:399px) {
	.web1 {
        margin-top: 30%;
		/* 19-08-2019 */
    margin-left: 10px;
	margin-right:10px;
		/* 19-08-2019 */
}
}
@media only screen and (min-width:200px) and (max-width:319px) { 
	.web1 {
margin-top:-5%; 
/* 		margin-left: 5px;
    	margin-right: 5px; */
		    padding: 8px;
	}
}
@media only screen and (min-width:320px) and (max-width:767px) {
.search.search-results .row.gridlove-posts.yoyo2 {
    padding: 0px;
    background: #ffffff;
}
	}
.search.search-results #content {
    margin-top: 10px;
}
.web2 {
    margin-top: -9px;	
}
@media only screen and (min-width:320px) and (max-width:767px) {
	.web2 {
		margin:0 10px;
/* 		padding-top: 20px; */
	}
	
	
	div[data-s1search="mainline-bottom"] {
		    padding: 0 5px;
	}
}
@media only screen and (min-width:200px) and (max-width:319px) {
	.web2 {
		margin:0 10px;
/* 		padding-top: 20px; */
	}
}
/* 01/08/2019 */
/* 02/08/2019 */
@media only screen and (max-width: 567px) {
.search.search-results .cc-temp-header-two .gridlove-site-branding img {
    max-width: 52.5px !important;
    margin-left: 2px !important;
}
}
/* 02/08/2019 */
/* 20/08/2019 */
@media only screen and (max-width: 600px) {
.search.search-results .row.gridlove-posts.yoyo2 {
    padding: 0px;
    background: #fff;
}
	}
@media only screen and (max-width: 600px){
.cc-wrapp-search-pages {
    background: #fffdfd;
    padding: 5px 0;
}
	}


#relatedResults iframe , .web1 iframe {
	position:relative;
/* 	height:auto !important; */
	
}

.cc-wrapp-search-pages .web1 {
	margin-top:unset;
	padding: 10px 0;
}

@media only screen and (max-width:425px) {
#relatedResults-mobile {display:none; }
}

/* 20/08/2019 */
/* 21/08/2019 */
#relatedResults iframe  {
	
 	height:auto !important; 
	
}
/* 21/08/2019 */
/* 10/09/2019 */

@media only screen and (min-width:1200px) {
	.web2 {
    margin-top: 20px;
}
}
/* 10/09/2019 */
