<!DOCTYPE html>
<!-- saved from url=(0065)http://kamleshyadav.com/html/trade-coin/trade-coin/index-two.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Paysec.in</title>
    <meta name="description" content="">
    <meta name="keywords"
        content="	advisor, analytical, audit, broker, brokerage, business, company, consulting, currency, exchange, finance, financial, insurance, modern, trader">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/fav.png">
    <style type="text/css">
        button.btn[data-v-cef78672] {
            display: inline-block;
            font-weight: 300;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            cursor: pointer;
            letter-spacing: 1px;
            transition: all .15s ease
        }

        button.btn.btn-sm[data-v-cef78672] {
            padding: .4rem .8rem;
            font-size: .8rem;
            border-radius: .2rem
        }

        button.btn.btn-primary[data-v-cef78672] {
            color: #fff;
            background-color: #45C8F1;
            border-color: #45C8F1
        }

        button.btn.btn-outline-primary[data-v-cef78672] {
            color: #45C8F1;
            background-color: transparent;
            border-color: #45C8F1
        }

        button.btn.btn-danger[data-v-cef78672] {
            color: #fff;
            background-color: #FF4949;
            border-color: #FF4949
        }

        .text-muted[data-v-cef78672] {
            color: #8492A6
        }

        .text-center[data-v-cef78672] {
            text-align: center
        }

        .drop-down-enter[data-v-cef78672],
        .drop-down-leave-to[data-v-cef78672] {
            transform: translateX(0) translateY(-20px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0
        }

        .drop-down-enter-active[data-v-cef78672],
        .drop-down-leave-active[data-v-cef78672] {
            transition: all .15s
        }

        .move-left-enter[data-v-cef78672],
        .move-left-leave-to[data-v-cef78672] {
            transform: translateY(0) translateX(-80px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0
        }

        .move-left-enter-active[data-v-cef78672],
        .move-left-leave-active[data-v-cef78672] {
            transition: all .15s
        }

        .shake[data-v-cef78672] {
            animation: shake-data-v-cef78672 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            transform: translate3d(0, 0, 0)
        }

        @keyframes shake-data-v-cef78672 {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0)
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0)
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0)
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0)
            }
        }

        .pulse[data-v-cef78672] {
            animation: pulse-data-v-cef78672 2s ease infinite
        }

        @keyframes pulse-data-v-cef78672 {
            0% {
                opacity: .7
            }

            50% {
                opacity: .4
            }

            100% {
                opacity: .7
            }
        }

        .flash-once[data-v-cef78672] {
            animation: flash-once 3.5s ease 1
        }

        @keyframes fade-up-data-v-cef78672 {
            0% {
                transform: translate3d(0, 10px, 0);
                opacity: 0
            }

            100% {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }

        .fade-in[data-v-cef78672] {
            animation: fade-in-data-v-cef78672 .3s ease-in-out
        }

        @keyframes fade-in-data-v-cef78672 {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .spin[data-v-cef78672] {
            animation-name: spin-data-v-cef78672;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear
        }

        @keyframes spin-data-v-cef78672 {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .bounceIn[data-v-cef78672] {
            animation-name: bounceIn-data-v-cef78672;
            transform-origin: center bottom;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 1
        }

        @keyframes bounceIn-data-v-cef78672 {

            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
            }

            0% {
                opacity: 1;
                -webkit-transform: scale3d(0.8, 0.8, 0.8);
                transform: scale3d(0.8, 0.8, 0.8)
            }

            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1)
            }

            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9)
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03)
            }

            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97)
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes dots-data-v-cef78672 {

            0%,
            20% {
                color: rgba(0, 0, 0, 0);
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            40% {
                color: #8492A6;
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            60% {
                text-shadow: 0.25em 0 0 #8492A6, 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            80%,
            100% {
                text-shadow: .25em 0 0 #8492A6, .5em 0 0 #8492A6
            }
        }

        @keyframes recording-data-v-cef78672 {
            0% {
                box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3)
            }

            65% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3)
            }

            90% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0)
            }
        }

        html[data-v-cef78672] {
            max-height: 500px
        }

        body[data-v-cef78672] {
            margin: 0;
            font-size: 100%;
            color: #3C4858;
            width: 350px;
            max-height: 500px
        }

        a[data-v-cef78672] {
            text-decoration: none;
            color: #45C8F1
        }

        h1[data-v-cef78672],
        h2[data-v-cef78672],
        h3[data-v-cef78672],
        h4[data-v-cef78672] {
            margin-top: 0
        }

        .container_selected_area[data-v-cef78672] {
            padding: 0px;
            position: fixed;
            z-index: 1000000;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            display: none;
            visibility: hidden
        }

        .container_selected_area.active[data-v-cef78672] {
            visibility: visible;
            display: block
        }

        .container_selected_area .label[data-v-cef78672] {
            font-family: "Didact Gothic Regular", sans-serif;
            font-size: 22px;
            text-align: center;
            padding-top: 15px
        }

        .container_selected_area .area[data-v-cef78672] {
            border: 1px solid #1e83ff;
            background: rgba(30, 131, 255, 0.1);
            display: none;
            position: fixed;
            z-index: 1000000;
            box-sizing: border-box
        }

        .container_selected_area .area.active[data-v-cef78672] {
            display: block;
            top: 0px;
            left: 0px
        }

        .hide[data-v-cef78672] {
            display: none
        }
    </style>
</head>

<body>
<div class="me-main-wraper">
    <!-- top header -->
    <div class="me-top-header">
        <div class="container">
            <div class="me-top-head">
                <div class="me-top-header-left">
                    <ul>
                        <li>Follow Us :</li>
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="me-top-header-right">
                    <ul>
                        <li>
                            <i class="far fa-envelope-open"></i> example@gmail.com</li>
                        <li>
                            <i class="fas fa-mobile-alt"></i> +789-5654-123
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- main header -->
    <div class="me-main-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-7">
                    <div class="me-logo">
                        <a href="javascript:void(0)"><img
                                src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-sm-9 col-5">
                    <div class="me-menu">
                        <ul>
                            <li><a href="javascript:void(0)" class="me-active-menu">Home</a>
                            </li>
                            <li class="me-menu-children"><a href="javascript:void(0)">Product</a>
                                <div class="ss-dropdown">
                                    <div class="ss-col-1 ss-line">
                                        <p>Accept Payments</p>
                                        <ul class="me-sub-menu">
                                            <li><a href="Payment_Gateway.html">Payment Gateway</a></li>
                                            <li><a href="invoicing-challan.html">Invoice & Chellan</a></li>
                                            <li><a href="wallet-service.html">White-Labelled Wallet</a></li>
                                            <li><a href="wallet-service.html">Prepaid Cards</a></li>        
                                        </ul> 
                                    </div>
                                    <div class="ss-col-1">
                                        <p>Disbursals</p>
                                        <ul class="me-sub-menu">
                                            <li><a href="split-payments.html">Split Payments</a></li>
                                            <li><a href="vendor-payment-systems.html">Vendor Payment Systems</a></li>
                                        </ul> 
                                    </div>
                                    <div class="ss-col-1 ss-line-1">
                                        <p>More</p>
                                        <ul class="me-sub-menu">
                                            <li><a href="upi.html">UPI</a></li>
                                            <li><a href="https://www.npci.org.in/product-overview/bharatqr-product-overview">BHARATQR</a></li>
                                        </ul> 
                                    </div>
                                </div>
                            </li>
                            <li><a href="features.html">Features</a>
                            </li>
                            <li><a href="Developers.html">Developers</a>
                            </li>
                            <li><a href="Support.html">Support</a>
                            </li>
                            <li><a href="Blog.html">Blog</a>
                            </li>
                        </ul>
                        <div class="me-toggle-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <a href="javascript:void(0)" class="me-login-menu" data-toggle="modal"
                            data-target="#meLogin">Login</a>
                        <a href="javascript:;" data-toggle="modal"
                            data-target="#meSignup" data-dismiss="modal" class="ss-reg" aria-label="Close">Register</a>                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb -->
    <div class="me-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="me-breadcrumb-box">
                        <h1>Invoicing Challan</h1>
                        <p><a href="javascript:;">Home</a>
                            <a href="javascript:;">Products</a>
                            <a href="javascript:;">Accept Payments</a>
                            Invoice & Challan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Plans -->
    <div class="me-plans me-padder-top-less me-padder-bottom">
        <div class="container">
            <div class="me-heading2">
                <h4>Paysec</h4>
                <h1>eCaaS - electronic Challan as a Service</h1>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="me-plans-box ss-border">
                        <div class="row">
                            <div class="me-plan-header ss-col-3"> 
                                <img src="assets/images/client-4.png" class="img-fluid" alt="image">
                            </div>
                            <div class="me-plan-body ss-pad ss-col-9">
                                <h3>What is a Chargebacks?</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="me-plans-box ss-border">
                        <div class="row">
                            <div class="me-plan-body ss-pad ss-col-9">   
                                <h3>Why Chargeback?</h3>                             
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                            <div class="me-plan-header ss-col-3"> 
                                <img src="assets/images/client-1.png" class="img-fluid" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="me-plans-box ss-border">
                        <div class="row">
                            <div class="me-plan-header ss-col-3"> 
                                <img src="assets/images/client-3.png" class="img-fluid" alt="image">
                            </div>
                            <div class="me-plan-body ss-pad ss-col-9">
                                <h3>Why avoid Chargebacks?</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="me-plans-box ss-border ss-bg-empty">
                        <div class="row">
                            <div class="me-plan-body ss-pad ">
                                <h3>What’s the process to resolve a Chargeback?</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                            <div class="col-md-12"><img src="assets/images/breadcrumb.jpg" class="img-fluid" alt="image"></div>
                            <div class="me-plan-body ss-pad ">
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="me-plans-box ss-border ss-bg-empty">
                        <div class="row">
                            <div class="me-plan-body ss-pad ">
                                <h3>How to avoid Chargebacks?</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Footer -->
  <div class="me-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="me-footer-block">
                    <div class="me-logo">
                        <a href="javascript:void(0)"><img
                                src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <ul>
                        <li class="me-footer-emial">support@dummyexchange.com</li>
                        <li>+11-789-6542-852</li>
                    </ul>
                    <ul class="me-footer-share">
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="me-footer-block">
                    <h4>COMPANY</h4>
                    <ul>
                        <li><a href="javascript:;">HOME</a></li>
                        <li><a href="features.html">FEATURES</a></li>
                        <li><a href="Developers.html">DEVELOPERS</a></li>
                        <li><a href="Support.html">SUPPORT</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="security.html">SECURITY</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="me-footer-block">
                    <h4>PRODUCTS</h4>
                    <ul>
                        <li><a href="Payment_Gateway.html">PAYMENT GATEWAY</a></li>
                        <li><a href="invoicing-challan.html">INVOICING & CHALLAN</a></li>
                        <li><a href="wallet-service.html">WALLET & PREPAID CARDS</a></li>
                        <li><a href="split-payments.html">SPLIT PAYMENTS</a></li>
                        <li><a href="vendor-payment-systems.html">VENDOR PAYMENT SYSTEMS</a></li>
                        <li><a href="upi.html">UPI</a></li>
                        <li><a href="https://www.npci.org.in/product-overview/bharatqr-product-overview">BHARATQR</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="me-footer-block">
                    <h4>MORE</h4>
                    <ul>
                        <li><a href="javascript:;">PCI-DSS CERTIFICATE</a></li>
                            <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                                <li><a href="terms-of-service.html">TERMS OF SERVICE</a></li>
                                    <li><a href="chargeback.html">CHARGEBACK POLICY</a></li>
                                        <li><a href="faqs.html">FAQ’S</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Copyright Footer -->
<div class="me-footer-copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="me-copyright-block">
                    <p>© 2020 copyright all right reserved by <a href="javascript:;">Paysec.in</a></p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="me-copyright-block">
                    <ul>
                        <li><a href="javascript:;">privacy policy</a></li>
                        <li><a href="javascript:;">Terms &amp; condition</a></li>
                        <li><a href="javascript:;">faq</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Login Modal -->
<div class="modal fade me-login-model" id="meLogin">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <h1 class="me-login-title">Login</h1>
                <form>
                    <div class="me-login-form">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <div class="me-remember">
                            <label>Remember Me
                                <input type="checkbox">
                                <span class="s_checkbox"></span>
                            </label>
                            <a href="javascript:;" class="me-forgot-password" data-toggle="modal"
                                data-target="#meforgot" data-dismiss="modal" aria-label="Close">Forgot Password
                                ?</a>
                        </div>
                        <div class="me-login-btn">
                            <button class="me-btn">Login</button>
                            <p>Don't have an account? <a href="javascript:;" data-toggle="modal"
                                    data-target="#meSignup" data-dismiss="modal" aria-label="Close">Register</a>
                            </p>
                        </div>
                    </div>
                </form>
                <div class="me-login-with-social">
                    <span>or</span>
                    <p>Login with another account</p>
                    <ul>
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Signup Modal -->
<div class="modal fade me-login-model" id="meSignup">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <h1 class="me-login-title">Register</h1>
                <form>
                    <div class="me-login-form">
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <input type="password" placeholder="Confirm Password">

                        <div class="me-login-btn">
                            <button class="me-btn">Register</button>
                            <p>Already have an account? <a href="javascript:;" data-toggle="modal"
                                    data-target="#meLogin" data-dismiss="modal" aria-label="Close">Login</a></p>
                        </div>
                    </div>
                </form>
                <div class="me-login-with-social">
                    <span>or</span>
                    <p>Login with another account</p>
                    <ul>
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Forgot Modal -->
<div class="modal fade me-login-model" id="meforgot">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <h1 class="me-login-title">Forgot</h1>
                <form>
                    <div class="me-login-form">
                        <input type="text" placeholder="Username">
                        <div class="me-login-btn">
                            <button class="me-btn">Forgot</button>
                            <p>Don't have an account? <a href="javascript:;" data-toggle="modal"
                                    data-target="#meSignup" data-dismiss="modal" aria-label="Close">Register</a>
                            </p>
                        </div>
                    </div>
                </form>
                <div class="me-login-with-social">
                    <span>or</span>
                    <p>Login with another account</p>
                    <ul>
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/SmoothScroll.min.js"></script>
<script src="assets/js/ui_range_slider.js"></script>
<script src="assets/js/canvasjs.js"></script>
<script src="assets/js/custom.js"></script>

<input type="hidden" id="hippowiz-ass-injected" value="true"><input type="hidden"
id="hvmessage-toextension-listener" value="none"><input type="file" id="" name="file" style="display: none;">
<div data-v-cef78672="" class="container_selected_area"
style="cursor: url(&quot;chrome-extension://ialiedlpfknneamnbemcgmaboleiccdd/assets/images/cursor-imagen.svg&quot;) 9 9, crosshair;">
<div data-v-cef78672="" class="area"></div>
</div>
<style id="extraClass">
.extraClassAspect {
    -webkit-transform: scaleX(1.33) !important;
}

.extraClassCrop {
    -webkit-transform: scale(1.33) !important;
}
</style>
</body>

</html>