<!DOCTYPE html>
<!-- saved from url=(0065)http://kamleshyadav.com/html/trade-coin/trade-coin/index-two.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Paysec.in</title>
    <meta name="description" content="">
    <meta name="keywords"
        content="	advisor, analytical, audit, broker, brokerage, business, company, consulting, currency, exchange, finance, financial, insurance, modern, trader">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/fav.png">
    <style type="text/css">
        button.btn[data-v-cef78672] {
            display: inline-block;
            font-weight: 300;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            cursor: pointer;
            letter-spacing: 1px;
            transition: all .15s ease
        }

        button.btn.btn-sm[data-v-cef78672] {
            padding: .4rem .8rem;
            font-size: .8rem;
            border-radius: .2rem
        }

        button.btn.btn-primary[data-v-cef78672] {
            color: #fff;
            background-color: #45C8F1;
            border-color: #45C8F1
        }

        button.btn.btn-outline-primary[data-v-cef78672] {
            color: #45C8F1;
            background-color: transparent;
            border-color: #45C8F1
        }

        button.btn.btn-danger[data-v-cef78672] {
            color: #fff;
            background-color: #FF4949;
            border-color: #FF4949
        }

        .text-muted[data-v-cef78672] {
            color: #8492A6
        }

        .text-center[data-v-cef78672] {
            text-align: center
        }

        .drop-down-enter[data-v-cef78672],
        .drop-down-leave-to[data-v-cef78672] {
            transform: translateX(0) translateY(-20px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0
        }

        .drop-down-enter-active[data-v-cef78672],
        .drop-down-leave-active[data-v-cef78672] {
            transition: all .15s
        }

        .move-left-enter[data-v-cef78672],
        .move-left-leave-to[data-v-cef78672] {
            transform: translateY(0) translateX(-80px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0
        }

        .move-left-enter-active[data-v-cef78672],
        .move-left-leave-active[data-v-cef78672] {
            transition: all .15s
        }

        .shake[data-v-cef78672] {
            animation: shake-data-v-cef78672 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            transform: translate3d(0, 0, 0)
        }

        @keyframes shake-data-v-cef78672 {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0)
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0)
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0)
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0)
            }
        }

        .pulse[data-v-cef78672] {
            animation: pulse-data-v-cef78672 2s ease infinite
        }

        @keyframes pulse-data-v-cef78672 {
            0% {
                opacity: .7
            }

            50% {
                opacity: .4
            }

            100% {
                opacity: .7
            }
        }

        .flash-once[data-v-cef78672] {
            animation: flash-once 3.5s ease 1
        }

        @keyframes fade-up-data-v-cef78672 {
            0% {
                transform: translate3d(0, 10px, 0);
                opacity: 0
            }

            100% {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }

        .fade-in[data-v-cef78672] {
            animation: fade-in-data-v-cef78672 .3s ease-in-out
        }

        @keyframes fade-in-data-v-cef78672 {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .spin[data-v-cef78672] {
            animation-name: spin-data-v-cef78672;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear
        }

        @keyframes spin-data-v-cef78672 {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .bounceIn[data-v-cef78672] {
            animation-name: bounceIn-data-v-cef78672;
            transform-origin: center bottom;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 1
        }

        @keyframes bounceIn-data-v-cef78672 {

            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
            }

            0% {
                opacity: 1;
                -webkit-transform: scale3d(0.8, 0.8, 0.8);
                transform: scale3d(0.8, 0.8, 0.8)
            }

            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1)
            }

            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9)
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03)
            }

            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97)
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes dots-data-v-cef78672 {

            0%,
            20% {
                color: rgba(0, 0, 0, 0);
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            40% {
                color: #8492A6;
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            60% {
                text-shadow: 0.25em 0 0 #8492A6, 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            80%,
            100% {
                text-shadow: .25em 0 0 #8492A6, .5em 0 0 #8492A6
            }
        }

        @keyframes recording-data-v-cef78672 {
            0% {
                box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3)
            }

            65% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3)
            }

            90% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0)
            }
        }

        html[data-v-cef78672] {
            max-height: 500px
        }

        body[data-v-cef78672] {
            margin: 0;
            font-size: 100%;
            color: #3C4858;
            width: 350px;
            max-height: 500px
        }

        a[data-v-cef78672] {
            text-decoration: none;
            color: #45C8F1
        }

        h1[data-v-cef78672],
        h2[data-v-cef78672],
        h3[data-v-cef78672],
        h4[data-v-cef78672] {
            margin-top: 0
        }

        .container_selected_area[data-v-cef78672] {
            padding: 0px;
            position: fixed;
            z-index: 1000000;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            display: none;
            visibility: hidden
        }

        .container_selected_area.active[data-v-cef78672] {
            visibility: visible;
            display: block
        }

        .container_selected_area .label[data-v-cef78672] {
            font-family: "Didact Gothic Regular", sans-serif;
            font-size: 22px;
            text-align: center;
            padding-top: 15px
        }

        .container_selected_area .area[data-v-cef78672] {
            border: 1px solid #1e83ff;
            background: rgba(30, 131, 255, 0.1);
            display: none;
            position: fixed;
            z-index: 1000000;
            box-sizing: border-box
        }

        .container_selected_area .area.active[data-v-cef78672] {
            display: block;
            top: 0px;
            left: 0px
        }

        .hide[data-v-cef78672] {
            display: none
        }
    </style>
</head>

<body>
    <div class="me-main-wraper">
        <!-- main header -->
        <div class="me-main-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-7">
                        <div class="me-logo">
                            <a href="javascript:void(0)"><img
                                    src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-5">
                        <div class="me-menu">
                            <ul>
                                <li><a href="javascript:void(0)" class="me-active-menu">Home</a>
                                </li>
                                <li class="me-menu-children"><a href="javascript:void(0)">Product</a>
                                    <div class="ss-dropdown">
                                        <div class="ss-col-1 ss-line">
                                            <p>Accept Payments</p>
                                            <ul class="me-sub-menu">
                                                <li><a href="Payment_Gateway.html">Payment Gateway</a></li>
                                                <li><a href="invoicing-challan.html">Invoice & Chellan</a></li>
                                                <li><a href="wallet-service.html">White-Labelled Wallet</a></li>
                                                <li><a href="wallet-service.html">Prepaid Cards</a></li>        
                                            </ul> 
                                        </div>
                                        <div class="ss-col-1">
                                            <p>Disbursals</p>
                                            <ul class="me-sub-menu">
                                                <li><a href="split-payments.html">Split Payments</a></li>
                                                <li><a href="vendor-payment-systems.html">Vendor Payment Systems</a></li>
                                            </ul> 
                                        </div>
                                        <div class="ss-col-1 ss-line-1">
                                            <p>More</p>
                                            <ul class="me-sub-menu">
                                                <li><a href="upi.html">UPI</a></li>
                                                <li><a href="https://www.npci.org.in/product-overview/bharatqr-product-overview">BHARATQR</a></li>
                                            </ul> 
                                        </div>
                                    </div>
                                </li>
                                <li><a href="features.html">Features</a>
                                </li>
                                <li><a href="Developers.html">Developers</a>
                                </li>
                                <li><a href="Support.html">Support</a>
                                </li>
                                <li><a href="Blog.html">Blog</a>
                                </li>
                            </ul>
                            <div class="me-toggle-nav">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <a href="javascript:void(0)" class="me-login-menu" data-toggle="modal"
                                data-target="#meLogin">Login</a>
                            <a href="javascript:;" data-toggle="modal"
                                data-target="#meSignup" data-dismiss="modal" class="ss-reg" aria-label="Close">Register</a>                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div class="me-banner-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="me-banner-two-text">
                            <h1>Lorem Ipsum has been the industry's standard</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="javascript:void(0)" class="me-btn">Register Now</a>
                            <a href="javascript:void(0)"
                                class="me-btn">contact us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="me-banner-two-img">
                            <img src="assets/images/corruption-01.png" alt="image" class="img-fluid">
                            <div class="me-banner-two-coin">
                                <img src="assets/images/coins.png" alt="image" class="img-fluid">
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service two -->
        <div class="me-service-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="me-service-two-box">
                            <a class="me-servive-two-icon"
                                href="javascript:void(0)">
                                <img src="assets/images/icon_1-01.png" class="img-fluid" alt="image">
                            </a>
                            <h4>HAPPY MERCHANTS</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="javascript:void(0)"
                                class="me-service-more">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="me-service-two-box">
                            <a class="me-servive-two-icon"
                                href="javascript:void(0)">
                                <img src="assets/images/icon_2-01.png" class="img-fluid" alt="image">
                            </a>
                            <h4>PAYMENT OPTIONS</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="javascript:void(0)"
                                class="me-service-more">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="me-service-two-box">
                            <a class="me-servive-two-icon"
                                href="javascript:void(0)">
                                <img src="assets/images/icon_3-01.png" class="img-fluid" alt="image">
                            </a>
                            <h4>CHANNEL PARTNERS</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="javascript:void(0)"
                                class="me-service-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About two -->
        <div class="me-about-two me-padder-bottom">
            <div class="container">
                <div class="me-heading2">
                    <h4>Lorem ipsum doler</h4>
                    <h1>Shopping Cart Plugins</h1>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/images/shoppin_cart-01.png" class="img-fluid ss-shopping-cart" alt="image">
                    </div>
                    <div class="col-md-6">
                        <div class="ss-mobile-app">
                            <h3>Mobile SDKs</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <img src="assets/images/shoppin_cart_1.png" class="img-fluid" alt="image">
                        </div>
                        <div class="ss-utilities">
                            <h3>Server Side Utilities</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <img src="assets/images/shoppin_cart_2.png" class="img-fluid" alt="image">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Safety -->
        <div class="me-safety me-padder-top me-padder-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="me-heading">
                            <h4>Lorem ipsum doler</h4>
                            <h1>Safe &amp; Secure</h1>
                        </div>
                        <div class="me-safety-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.</p>
                            <a href="javascript:;" class="me-btn">Learn more</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="me-safety-text">
                            <ul>
                                <li>
                                    <img src="assets/images/bank.png" class="img-fluid" alt="image">
                                    <p>NET-BANKING</p>
                                </li>
                                <li>
                                    <img src="assets/images/credit-card.png" class="img-fluid" alt="image">
                                    <p>CARD <br>NETWORKS</p>
                                </li>
                                <li>
                                    <img src="assets/images/emi.png" class="img-fluid" alt="image">
                                    <p>EMI </p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <img src="assets/images/wallet.png" class="img-fluid" alt="image">
                                    <p>WALLETS</p>
                                </li>
                                <li>
                                    <img src="assets/images/upi.png" class="img-fluid" alt="image">
                                    <p>UPI OPTION</p>
                                </li>
                                <li>
                                    <img src="assets/images/qr.png" class="img-fluid" alt="image">
                                    <p>BHARAT QR</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team -->
        <div class="me-transaction me-padder-top-less me-padder-bottom">
            <div class="container">
                <div class="me-heading2">
                    <h4>Lorem ipsum doler</h4>
                    <h1>Last transaction</h1>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="me-transaction-box">
                            <div class="table table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Expense</th>
                                            <th>Expense Status</th>
                                            <th>Withdrawl</th>
                                            <th>Withdrawl Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>31 December 2019</td>
                                            <td>11:32:15</td>
                                            <td>₹ 12,546,25.00</td>
                                            <td class="me-transaction-status-done">Done<span><i
                                                        class="fas fa-check"></i></span></td>
                                            <td>₹ 10,769.00</td>
                                            <td class="me-transaction-status-cancled">Cancelled<span><i
                                                        class="fas fa-times"></i></span></td>
                                        </tr>
                                        <tr>
                                            <td>01 January 2020</td>
                                            <td>01:12:20</td>
                                            <td>₹ 12,546,25.00</td>
                                            <td class="me-transaction-status-pending">Pending<span><i
                                                        class="fas fa-spinner"></i></span></td>
                                            <td>₹ 10,769.00</td>
                                            <td class="me-transaction-status-done">Done<span><i
                                                        class="fas fa-check"></i></span></td>
                                        </tr>
                                        <tr>
                                            <td>02 January 2020</td>
                                            <td>12:52:55</td>
                                            <td>₹ 12,546,25.00</td>
                                            <td class="me-transaction-status-done">Done<span><i
                                                        class="fas fa-check"></i></span></td>
                                            <td>₹ 10,769.00</td>
                                            <td class="me-transaction-status-cancled">Cancelled<span><i
                                                        class="fas fa-times"></i></span></td>
                                        </tr>
                                        <tr>
                                            <td>03 January 2020</td>
                                            <td>02:41:09</td>
                                            <td>₹ 12,546,25.00</td>
                                            <td class="me-transaction-status-cancled">Cancelled<span><i
                                                        class="fas fa-times"></i></span></td>
                                            <td>₹ 10,769.00</td>
                                            <td class="me-transaction-status-done">Done<span><i
                                                        class="fas fa-check"></i></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="me-transaction-load-more">
                            <a href="javascript:;" class="me-btn">Load more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="team-modal-one" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <div class="me-modal-body">
                            <div class="me-modal-team-img">
                                <img src="assets/images/user.jpg" class="img-fluid" alt="image">
                                <p class="me-team-designation">Team leader</p>
                            </div>
                            <div class="me-modal-team-data">
                                <h4>John doe</h4>
                                <p>Team leader</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui officia deserunt mollit anim id est laborum</p>
                                <ul>
                                    <li>
                                        <h4>Skills</h4>
                                    </li>
                                    <li>Web Designer</li>
                                    <li>HTML</li>
                                    <li>PHP</li>
                                    <li>Larval</li>
                                    <li>.NET</li>
                                    <li>WordPress</li>
                                    <li>Phptoshop</li>
                                    <li>Android</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="team-modal-two" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <div class="me-modal-body">
                            <div class="me-modal-team-img">
                                <img src="assets/images/user2.jpg" class="img-fluid" alt="image">
                                <p class="me-team-designation">Team leader</p>
                            </div>
                            <div class="me-modal-team-data">
                                <h4>Nancy Martin</h4>
                                <p>Team leader</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui officia deserunt mollit anim id est laborum</p>
                                <ul>
                                    <li>
                                        <h4>Skills</h4>
                                    </li>
                                    <li>Web Designer</li>
                                    <li>HTML</li>
                                    <li>PHP</li>
                                    <li>Larval</li>
                                    <li>.NET</li>
                                    <li>WordPress</li>
                                    <li>Phptoshop</li>
                                    <li>Android</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="team-modal-three" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <div class="me-modal-body">
                            <div class="me-modal-team-img">
                                <img src="assets/images/user3.jpg" class="img-fluid" alt="image">
                                <p class="me-team-designation">Team leader</p>
                            </div>
                            <div class="me-modal-team-data">
                                <h4>Maurice Victor</h4>
                                <p>Team leader</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui officia deserunt mollit anim id est laborum</p>
                                <ul>
                                    <li>
                                        <h4>Skills</h4>
                                    </li>
                                    <li>Web Designer</li>
                                    <li>HTML</li>
                                    <li>PHP</li>
                                    <li>Larval</li>
                                    <li>.NET</li>
                                    <li>WordPress</li>
                                    <li>Phptoshop</li>
                                    <li>Android</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="team-modal-four" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <div class="me-modal-body">
                            <div class="me-modal-team-img">
                                <img src="assets/images/user4.jpg" class="img-fluid" alt="image">
                                <p class="me-team-designation">Team leader</p>
                            </div>
                            <div class="me-modal-team-data">
                                <h4>Joolie Desuza</h4>
                                <p>Team leader</p>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                    qui officia deserunt mollit anim id est laborum</p>
                                <ul>
                                    <li>
                                        <h4>Skills</h4>
                                    </li>
                                    <li>Web Designer</li>
                                    <li>HTML</li>
                                    <li>PHP</li>
                                    <li>Larval</li>
                                    <li>.NET</li>
                                    <li>WordPress</li>
                                    <li>Phptoshop</li>
                                    <li>Android</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partners -->
        <div class="me-partners me-padder-bottom">
            <div class="me-heading2">
                <h4>Lorem ipsum doler</h4>
                <h1>Services</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="me-partners-logo">
                            <div class="swiper-container swiper-container-horizontal">
                                <div class="swiper-wrapper"
                                    style="transition-duration: 0ms; transform: translate3d(-2052px, 0px, 0px);">
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0"
                                        style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-1.png" alt="image"></a>
                                        <a href="javascript:;"><p>INVOICE & CHELLAN</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"
                                        style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-2.png" alt="image"></a>
                                        <a href="javascript:;"><p>WHITE LABELLED WALLET</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2"
                                        style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-3.png" alt="image"></a>
                                        <a href="javascript:;"><p>PREPAID CARDS</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                                        data-swiper-slide-index="3" style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-4.png" alt="image"></a>
                                        <a href="javascript:;"><p>PAYMENT GATEWAY</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                                        data-swiper-slide-index="4" style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-5.png" alt="image"></a>
                                        <a href="javascript:;"><p>paysec.IN LITE</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0"
                                        style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-1.png" alt="image"></a>
                                        <a href="javascript:;"><p>INVOICE & CHELLAN</p></a>
                                    </div>
                                    <div class="swiper-slide" data-swiper-slide-index="1"
                                        style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-2.png" alt="image"></a>
                                        <a href="javascript:;"><p>WHITE LABELLED WALLET</p></a>
                                    </div>
                                    <div class="swiper-slide" data-swiper-slide-index="2"
                                        style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-3.png" alt="image"></a>
                                        <a href="javascript:;"><p>PREPAID CARDS</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="3"
                                        style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-4.png" alt="image"></a>
                                        <a href="javascript:;"><p>PAYMENT GATEWAY</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="4"
                                        style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-5.png" alt="image"></a>
                                        <a href="javascript:;"><p>paysec.IN LITE</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-next"
                                        data-swiper-slide-index="0" style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-1.png" alt="image"></a>
                                        <a href="javascript:;"><p>INVOICE & CHELLAN</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"
                                        style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-2.png" alt="image"></a>
                                        <a href="javascript:;"><p>WHITE LABELLED WALLET</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2"
                                        style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-3.png" alt="image"></a>
                                        <a href="javascript:;"><p>PREPAID CARDS</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                                        data-swiper-slide-index="3" style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-4.png" alt="image"></a>
                                        <a href="javascript:;"><p>PAYMENT GATEWAY</p></a>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                                        data-swiper-slide-index="4" style="width: 198px; margin-right: 30px;">
                                        <a href="javascript:;"><img src="assets/images/client-5.png" alt="image"></a>
                                        <a href="javascript:;"><p>paysec.IN LITE</p></a>
                                    </div>
                                </div>
                                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial -->
        <div class="me-testimonial me-padder-top-less me-padder-bottom">
            <div class="container">
                <div class="me-heading2">
                    <h4>Lorem ipsum doler</h4>
                    <h1>A payments experience
                        people love to talk about</h1>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="me-testimonial-user">
                            <img src="assets/images/user.jpg" class="img-fluid" alt="image" title="John Doe">
                            <img src="assets/images/user2.jpg" class="img-fluid" alt="image" title="John Doe">
                            <img src="assets/images/user3.jpg" class="img-fluid" alt="image" title="John Doe">
                            <img src="assets/images/user4.jpg" class="img-fluid" alt="image" title="Joolie Desuza">
                            <img src="assets/images/user5.jpg" class="img-fluid" alt="image" title="Joolie Desuza">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="me-testimonial-slider">
                            <div class="me-testimonial-box-shape">
                            </div>
                            <div class="me-testimonial-slider-box">
                                <div class="swiper-container swiper-container-horizontal">
                                    <div class="swiper-wrapper"
                                        style="transition-duration: 0ms; transform: translate3d(-1755px, 0px, 0px);">
                                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev"
                                            data-swiper-slide-index="1" style="width: 555px; margin-right: 30px;">
                                            <div class="me-testimonial-data">
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                    non proident, sunt in culpa qui officia deserunt mollit anim id est
                                                    laborum.</p>
                                                <h4>Joolie Desuza</h4>
                                                <h6>Hr Manager</h6>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate-active"
                                            data-swiper-slide-index="0" style="width: 555px; margin-right: 30px;">
                                            <div class="me-testimonial-data">
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                    non proident, sunt in culpa qui officia deserunt mollit anim id est
                                                    laborum.</p>
                                                <h4>John Doe</h4>
                                                <h6>Chief Executive Officer</h6>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next"
                                            data-swiper-slide-index="1" style="width: 555px; margin-right: 30px;">
                                            <div class="me-testimonial-data">
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                    non proident, sunt in culpa qui officia deserunt mollit anim id est
                                                    laborum.</p>
                                                <h4>Joolie Desuza</h4>
                                                <h6>Hr Manager</h6>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-active"
                                            data-swiper-slide-index="0" style="width: 555px; margin-right: 30px;">
                                            <div class="me-testimonial-data">
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                    non proident, sunt in culpa qui officia deserunt mollit anim id est
                                                    laborum.</p>
                                                <h4>John Doe</h4>
                                                <h6>Chief Executive Officer</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="me-testimonial-button">
                                <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide">
                                </div>
                                <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="me-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="me-footer-block">
                            <div class="me-logo">
                                <a href="javascript:void(0)"><img
                                        src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <ul>
                                <li class="me-footer-emial">support@dummyexchange.com</li>
                                <li>+11-789-6542-852</li>
                            </ul>
                            <ul class="me-footer-share">
                                <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="me-footer-block">
                            <h4>COMPANY</h4>
                            <ul>
                                <li><a href="javascript:;">HOME</a></li>
                                <li><a href="features.html">FEATURES</a></li>
                                <li><a href="Developers.html">DEVELOPERS</a></li>
                                <li><a href="Support.html">SUPPORT</a></li>
                                <li><a href="Blog.html">BLOG</a></li>
                                <li><a href="security.html">SECURITY</a></li>
                                <li><a href="contactus.html">CONTACT US</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="me-footer-block">
                            <h4>PRODUCTS</h4>
                            <ul>
                                <li><a href="Payment_Gateway.html">PAYMENT GATEWAY</a></li>
                                <li><a href="invoicing-challan.html">INVOICING & CHALLAN</a></li>
                                <li><a href="wallet-service.html">WALLET & PREPAID CARDS</a></li>
                                <li><a href="split-payments.html">SPLIT PAYMENTS</a></li>
                                <li><a href="vendor-payment-systems.html">VENDOR PAYMENT SYSTEMS</a></li>
                                <li><a href="upi.html">UPI</a></li>
                                <li><a href="https://www.npci.org.in/product-overview/bharatqr-product-overview">BHARATQR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="me-footer-block">
                            <h4>MORE</h4>
                            <ul>
                                <li><a href="javascript:;">PCI-DSS CERTIFICATE</a></li>
                                    <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                                        <li><a href="terms-of-service.html">TERMS OF SERVICE</a></li>
                                            <li><a href="chargeback.html">CHARGEBACK POLICY</a></li>
                                                <li><a href="faqs.html">FAQ’S</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Footer -->
        <div class="me-footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="me-copyright-block">
                            <p>© 2020 copyright all right reserved by <a href="javascript:;">Paysec.in</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="me-copyright-block">
                            <ul>
                                <li><a href="javascript:;">privacy policy</a></li>
                                <li><a href="javascript:;">Terms &amp; condition</a></li>
                                <li><a href="javascript:;">faq</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal -->
        <div class="modal fade me-login-model" id="meLogin">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                        <h1 class="me-login-title">Login</h1>
                        <form>
                            <div class="me-login-form">
                                <input type="text" placeholder="Username">
                                <input type="password" placeholder="Password">
                                <div class="me-remember">
                                    <label>Remember Me
                                        <input type="checkbox">
                                        <span class="s_checkbox"></span>
                                    </label>
                                    <a href="javascript:;" class="me-forgot-password" data-toggle="modal"
                                        data-target="#meforgot" data-dismiss="modal" aria-label="Close">Forgot Password
                                        ?</a>
                                </div>
                                <div class="me-login-btn">
                                    <button class="me-btn">Login</button>
                                    <p>Don't have an account? <a href="javascript:;" data-toggle="modal"
                                            data-target="#meSignup" data-dismiss="modal" aria-label="Close">Register</a>
                                    </p>
                                </div>
                            </div>
                        </form>
                        <div class="me-login-with-social">
                            <span>or</span>
                            <p>Login with another account</p>
                            <ul>
                                <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Signup Modal -->
        <div class="modal fade me-login-model" id="meSignup">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                        <h1 class="me-login-title">Register</h1>
                        <form>
                            <div class="me-login-form">
                                <input type="text" placeholder="Username">
                                <input type="text" placeholder="Email">
                                <input type="password" placeholder="Password">
                                <input type="password" placeholder="Confirm Password">

                                <div class="me-login-btn">
                                    <button class="me-btn">Register</button>
                                    <p>Already have an account? <a href="javascript:;" data-toggle="modal"
                                            data-target="#meLogin" data-dismiss="modal" aria-label="Close">Login</a></p>
                                </div>
                            </div>
                        </form>
                        <div class="me-login-with-social">
                            <span>or</span>
                            <p>Login with another account</p>
                            <ul>
                                <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Forgot Modal -->
        <div class="modal fade me-login-model" id="meforgot">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                        <h1 class="me-login-title">Forgot</h1>
                        <form>
                            <div class="me-login-form">
                                <input type="text" placeholder="Username">
                                <div class="me-login-btn">
                                    <button class="me-btn">Forgot</button>
                                    <p>Don't have an account? <a href="javascript:;" data-toggle="modal"
                                            data-target="#meSignup" data-dismiss="modal" aria-label="Close">Register</a>
                                    </p>
                                </div>
                            </div>
                        </form>
                        <div class="me-login-with-social">
                            <span>or</span>
                            <p>Login with another account</p>
                            <ul>
                                <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/SmoothScroll.min.js"></script>
    <script src="assets/js/ui_range_slider.js"></script>
    <script src="assets/js/canvasjs.js"></script>
    <script src="assets/js/custom.js"></script>

    <input type="hidden" id="hippowiz-ass-injected" value="true"><input type="hidden"
        id="hvmessage-toextension-listener" value="none"><input type="file" id="" name="file" style="display: none;">
    <div data-v-cef78672="" class="container_selected_area"
        style="cursor: url(&quot;chrome-extension://ialiedlpfknneamnbemcgmaboleiccdd/assets/images/cursor-imagen.svg&quot;) 9 9, crosshair;">
        <div data-v-cef78672="" class="area"></div>
    </div>
    <style id="extraClass">
        .extraClassAspect {
            -webkit-transform: scaleX(1.33) !important;
        }

        .extraClassCrop {
            -webkit-transform: scale(1.33) !important;
        }
    </style>
</body>

</html>