<!DOCTYPE html>
<!-- saved from url=(0065)http://kamleshyadav.com/html/trade-coin/trade-coin/index-two.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Paysec.in</title>
    <meta name="description" content="">
    <meta name="keywords"
        content="	advisor, analytical, audit, broker, brokerage, business, company, consulting, currency, exchange, finance, financial, insurance, modern, trader">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/fav.png">
    <style type="text/css">
        button.btn[data-v-cef78672] {
            display: inline-block;
            font-weight: 300;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            cursor: pointer;
            letter-spacing: 1px;
            transition: all .15s ease
        }

        button.btn.btn-sm[data-v-cef78672] {
            padding: .4rem .8rem;
            font-size: .8rem;
            border-radius: .2rem
        }

        button.btn.btn-primary[data-v-cef78672] {
            color: #fff;
            background-color: #45C8F1;
            border-color: #45C8F1
        }

        button.btn.btn-outline-primary[data-v-cef78672] {
            color: #45C8F1;
            background-color: transparent;
            border-color: #45C8F1
        }

        button.btn.btn-danger[data-v-cef78672] {
            color: #fff;
            background-color: #FF4949;
            border-color: #FF4949
        }

        .text-muted[data-v-cef78672] {
            color: #8492A6
        }

        .text-center[data-v-cef78672] {
            text-align: center
        }

        .drop-down-enter[data-v-cef78672],
        .drop-down-leave-to[data-v-cef78672] {
            transform: translateX(0) translateY(-20px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0
        }

        .drop-down-enter-active[data-v-cef78672],
        .drop-down-leave-active[data-v-cef78672] {
            transition: all .15s
        }

        .move-left-enter[data-v-cef78672],
        .move-left-leave-to[data-v-cef78672] {
            transform: translateY(0) translateX(-80px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0
        }

        .move-left-enter-active[data-v-cef78672],
        .move-left-leave-active[data-v-cef78672] {
            transition: all .15s
        }

        .shake[data-v-cef78672] {
            animation: shake-data-v-cef78672 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            transform: translate3d(0, 0, 0)
        }

        @keyframes shake-data-v-cef78672 {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0)
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0)
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0)
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0)
            }
        }

        .pulse[data-v-cef78672] {
            animation: pulse-data-v-cef78672 2s ease infinite
        }

        @keyframes pulse-data-v-cef78672 {
            0% {
                opacity: .7
            }

            50% {
                opacity: .4
            }

            100% {
                opacity: .7
            }
        }

        .flash-once[data-v-cef78672] {
            animation: flash-once 3.5s ease 1
        }

        @keyframes fade-up-data-v-cef78672 {
            0% {
                transform: translate3d(0, 10px, 0);
                opacity: 0
            }

            100% {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }

        .fade-in[data-v-cef78672] {
            animation: fade-in-data-v-cef78672 .3s ease-in-out
        }

        @keyframes fade-in-data-v-cef78672 {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .spin[data-v-cef78672] {
            animation-name: spin-data-v-cef78672;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear
        }

        @keyframes spin-data-v-cef78672 {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .bounceIn[data-v-cef78672] {
            animation-name: bounceIn-data-v-cef78672;
            transform-origin: center bottom;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 1
        }

        @keyframes bounceIn-data-v-cef78672 {

            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
            }

            0% {
                opacity: 1;
                -webkit-transform: scale3d(0.8, 0.8, 0.8);
                transform: scale3d(0.8, 0.8, 0.8)
            }

            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1)
            }

            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9)
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03)
            }

            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97)
            }

            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes dots-data-v-cef78672 {

            0%,
            20% {
                color: rgba(0, 0, 0, 0);
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            40% {
                color: #8492A6;
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            60% {
                text-shadow: 0.25em 0 0 #8492A6, 0.5em 0 0 rgba(0, 0, 0, 0)
            }

            80%,
            100% {
                text-shadow: .25em 0 0 #8492A6, .5em 0 0 #8492A6
            }
        }

        @keyframes recording-data-v-cef78672 {
            0% {
                box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3)
            }

            65% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3)
            }

            90% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0)
            }
        }

        html[data-v-cef78672] {
            max-height: 500px
        }

        body[data-v-cef78672] {
            margin: 0;
            font-size: 100%;
            color: #3C4858;
            width: 350px;
            max-height: 500px
        }

        a[data-v-cef78672] {
            text-decoration: none;
            color: #45C8F1
        }

        h1[data-v-cef78672],
        h2[data-v-cef78672],
        h3[data-v-cef78672],
        h4[data-v-cef78672] {
            margin-top: 0
        }

        .container_selected_area[data-v-cef78672] {
            padding: 0px;
            position: fixed;
            z-index: 1000000;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            display: none;
            visibility: hidden
        }

        .container_selected_area.active[data-v-cef78672] {
            visibility: visible;
            display: block
        }

        .container_selected_area .label[data-v-cef78672] {
            font-family: "Didact Gothic Regular", sans-serif;
            font-size: 22px;
            text-align: center;
            padding-top: 15px
        }

        .container_selected_area .area[data-v-cef78672] {
            border: 1px solid #1e83ff;
            background: rgba(30, 131, 255, 0.1);
            display: none;
            position: fixed;
            z-index: 1000000;
            box-sizing: border-box
        }

        .container_selected_area .area.active[data-v-cef78672] {
            display: block;
            top: 0px;
            left: 0px
        }

        .hide[data-v-cef78672] {
            display: none
        }
    </style>
</head>

<body>
<div class="me-main-wraper">
    <!-- top header -->
    <div class="me-top-header">
        <div class="container">
            <div class="me-top-head">
                <div class="me-top-header-left">
                    <ul>
                        <li>Follow Us :</li>
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="me-top-header-right">
                    <ul>
                        <li>
                            <i class="far fa-envelope-open"></i> example@gmail.com</li>
                        <li>
                            <i class="fas fa-mobile-alt"></i> +789-5654-123
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  <!-- main header -->
  <div class="me-main-header">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-7">
                <div class="me-logo">
                    <a href="javascript:void(0)"><img
                            src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                </div>
            </div>
            <div class="col-sm-9 col-5">
                <div class="me-menu">
                    <ul>
                        <li><a href="javascript:void(0)" class="me-active-menu">Home</a>
                        </li>
                        <li class="me-menu-children"><a href="javascript:void(0)">Product</a>
                            <div class="ss-dropdown">
                                <div class="ss-col-1 ss-line">
                                    <p>Accept Payments</p>
                                    <ul class="me-sub-menu">
                                        <li><a href="Payment_Gateway.html">Payment Gateway</a></li>
                                        <li><a href="invoicing-challan.html">Invoice & Chellan</a></li>
                                        <li><a href="wallet-service.html">White-Labelled Wallet</a></li>
                                        <li><a href="wallet-service.html">Prepaid Cards</a></li>        
                                    </ul> 
                                </div>
                                <div class="ss-col-1">
                                    <p>Disbursals</p>
                                    <ul class="me-sub-menu">
                                        <li><a href="split-payments.html">Split Payments</a></li>
                                        <li><a href="vendor-payment-systems.html">Vendor Payment Systems</a></li>
                                    </ul> 
                                </div>
                                <div class="ss-col-1 ss-line-1">
                                    <p>More</p>
                                    <ul class="me-sub-menu">
                                        <li><a href="upi.html">UPI</a></li>
                                        <li><a href="https://www.npci.org.in/product-overview/bharatqr-product-overview">BHARATQR</a></li>
                                    </ul> 
                                </div>
                            </div>
                        </li>
                        <li><a href="features.html">Features</a>
                        </li>
                        <li><a href="Developers.html">Developers</a>
                        </li>
                        <li><a href="Support.html">Support</a>
                        </li>
                        <li><a href="Blog.html">Blog</a>
                        </li>
                    </ul>
                    <div class="me-toggle-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="javascript:void(0)" class="me-login-menu" data-toggle="modal"
                        data-target="#meLogin">Login</a>
                    <a href="javascript:;" data-toggle="modal"
                        data-target="#meSignup" data-dismiss="modal" class="ss-reg" aria-label="Close">Register</a>                    
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- breadcrumb -->
    <div class="me-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="me-breadcrumb-box">
                        <h1>Privacy Policy</h1>
                        <p><a href="javascript:;">Home</a>
                            Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Plans -->
    <div class="me-plans me-padder-top-less me-padder-bottom ss-tc">
        <div class="container">
            <div class="row">
                <p>We have created this privacy statement in order to demonstrate our firm commitment to privacy. This document discloses our information gathering and usage practices. This Privacy Policy (“Privacy Policy”) applies to PaySec Payment Solutions Private Limited (“Web and Mobile Services”) and the services of the PaySec Payment Solutions Private Limited (hereinafter referred as the “firm” or “We”). The purpose of Privacy Policy is to ensure continuing commitment to the privacy of Personal Information provided by those visiting, registering, and interacting with the said website; further, for the purpose of this Privacy Policy, Personal Information shall mean, any and all, information collected in accordance with this Privacy Policy. The terms “users” or “you” as used in this Privacy Policy, refer to Persons, who access or use the Website and share their Personal Information.</p>

                    <p> Information security is critical to our business. We work to protect the security of your information during transmission by using appropriate software, which encrypts information you input. We store information gathered on secure computers. The number of employees involved in the management of the data center that has physical access to these computers is limited. We use advanced security technology to prevent our computers from being accessed by unauthorized persons. We have also implemented information security practices and standards and have in place comprehensively documented information security programmes and policies containing managerial, technical, operational and physical security measures that are in compliance with the regulations under Indian laws including but not limited to the Information Technology Act, 2002 and the rules there under, so as to protect the Sensitive Personal Information provided to us from unauthorized access, use, modification, damage, disclosure or impairment.</p>
                
                <h3>A. COLLECTION AND USE OF PERSONAL INFORMATION</h3>
                <p>Personal information collected from you may include your name, postal address, email address, landline or mobile telephone number, bank details, payments details, location details as well as other sensitive personal information. If you use our web sites, we may also collect information about you or your computer when you browse to allow you to use the services available. We may store your browsing information, primarily, to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.

                    We may track certain information about you based upon your behaviour on our Website. We use this information to do internal research on our users’ demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our Website or not), which URL you next go to (whether this URL is on our Website or not), your computer browser information, and your IP address.
                    
                    We may collect information to understand the customer or client expectation and behaviour.If you choose to post reviews and tips about our services or post messages or leave feedback, we retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.The email address/ phone information that you provide on the Website may be used to contact you about service offers from us. We may also use that information to let you know of additional products and services from other companies that you might be interested in. If you do not wish to receive these kinds of communications, you may not opt to receive such communication or unsubscribe in later stage.<br>
                    
                    We may use your Personal Information for the following purposes:
                    <ul>
                    <li>i. to provide the requested services and in optimization of our Website.</li>
                    <li>ii. to contact/ communicate you from time to time with critical user or service updates or other information important for our services;</li>
                    <li>iii. to customize, measure and improve our services, content and advertising;</li>
                    <li>iv. to promote the services or special offers or promotions related to our Website and services or those of our subsidiaries and/or affiliates;</li>
                    <li>v. to compare information for accuracy, and verify it with third parties;</li>
                    <li>vi. to prevent illegal activity; and</li>
                    <li>vii. for the enforcement of this Privacy Policy and/or our Terms or any other purpose referenced herein or therein.
                </ul>
            </p>
            <h3>C. SECURITY OF PERSONAL INFORMATION</h3>
            <p>We use appropriate administrative, technical, and physical measures to safeguard personal information against loss, theft and unauthorised uses, access or modifications. If you are a user of our websites and have a password, you should not share your password with anyone else.</p>
            <p>Our Website has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized access. For example, we use “Public Key Cryptography” to ensure that all transfer of user data and transactions are encrypted and secured, as per SSL (Secure Sockets Layer) criteria, we use SHA-2 family of Secure Hash Algorithms to secure user passwords etc.</p>
            <p>However, it remains each user’s responsibility:</p>
            <ul>
                <li>i. to protect against unauthorized access to your use of the Website;</li>
                <li>ii. to ensure no-one else uses the Website while the user’s machine is “logged on” to the Website service;</li>
                <li>iii. to log off or exit from Website when not using it; and</li>
                <li>iv. where relevant, to keep his/her password or other access information secret.</li>
            </ul>
            <p>All Personal Information submitted to us is stored on a secure server. We do not store credit card numbers or related identifying information on any Website server. All such information is stored by our credit card processing partner(s), who are obligated to store such information using secure methods. We also use third parties to help us optimize our Website flow, content and advertising. All of our partners are under contract with us and they are obligated to keep your information confidential.</p>
            <h3>D. DISCLOSURE TO THIRD PARTY</h3>
            <p>If we are required to intercept, disclose, monitor and/or store your Sensitive Personal Information:</p>
            <ul>
                <li>1. By law</li>
                <li>2. Pursuant to direction/order of any governmental/regulatory authority or court</li>
                <li>3. To conduct our business;</li>
                <li>4. To secure our systems; or</li>
                <li>5. To enforce our own rights</li>
            </ul>
            <p>We will do so in the manner as prescribed by legislation. Such interception, disclosure, monitoring and storage may take place without your knowledge. In that case, we will not be liable to you or any third party for any damages howsoever arising from such interception, disclosure, monitoring and storage. In order to ensure that all our users comply with the user rules, we may monitor your Sensitive Personal Information to the extent that this may be required to determine compliance and/or to identify instances of non-compliance
            </p>
            <p>To ensure that the security and integrity of our Services are safeguarded, we may monitor your Sensitive Personal Information. This monitoring may include (without limitation) the filtering of incoming and outgoing electronic data messages to identify, limit and/or prevent the transmission of spam, viruses and/or unlawful, defamatory, obscene or otherwise undesirable material or content.</p>
            <p>PaySec Payments Solutions Pvt. Ltd. may send emails and/or SMS to you in connection with the provision of agreed services & products and this Privacy Policy. We may under certain circumstances procure an element of the Services from a third party service provider, for example we may use third party advertising companies to serve advertisements about our Services. To the extent that it may be necessary, and solely for the purposes of providing the Service to you, you agree that we may disclose to such third party any of your Sensitive Personal Information that may be necessary for the procurement of services relating to advertisements from the third party. These companies may also use information (including your name, address, email address or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. Trak n Pay itself or through these third parties may send e-mails / SMS / such other means to communicate / advertise its services / products etc. to you. More information about this practice and your choices about not having this information used by these companies would be available with the respective third parties.</p>
            <p>Please be aware that PaySec does not control the acts of its users. All users should be aware that, when they disclose personal information such as their actual name, store’s name, e-mail address, etc. to third parties, the information may be collected and used by others to send that person unsolicited e-mail from other parties, outside of PaySec. In the event that you encounter any person is improperly collecting or using information about users, please contact us by emailing at support@PaySec.in</p>
            <h3>E. PROTECTION MEASURES</h3>
            <p>We take appropriate technical and organizational measures to guard against unauthorized or unlawful processing of your Personal Information and against accidental loss or destruction of, or damage to, your Personal Information. While no system is completely secure, we believe the measures implemented by our Website reduce the likelihood of security problems to a level appropriate to the type of data involved. We have security measures in place to protect our user database and access to this database is restricted internally.</p>
            <h3>F. MEMBERSHIP</h3>
            <p>Our site’s registration form requires you to provide us with contact information. We may use your contact information from the registration form to send you information about our firm and promotional material from some of our affiliated partners. Your contact information is also used to contact you when necessary. You may ask us to show you the personal information we hold about you and to make corrections to it. You can access and correct any of the personal information we hold about you by writing to us at support@PaySec.in. If you wish to have your registration removed from our directory for any reason, you may send us an email requesting this.</p>
            <h3>G. CHANGES TO PRIVACY POLICY</h3>
<p>We reserve the right to change our Privacy Policy, without prior notice, at our sole discretion. Please review our Privacy Policy periodically to be aware of any changes.</p>

<h3>H. YOUR CONSENT</h3>
<p>By using this Website and/or by providing your information, you hereby consent to the collection and use of the information you 
disclose on the Website in accordance with this Privacy Policy, including but not limited to your consent for sharing your information as per this Privacy Policy.</p>

<p>If you do not agree please do not use or access our Website. By mere use of the Website, you expressly consent to our use and disclosure 
of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the Terms of Use.</p>
<h3>I. LINKS</h3>

<p>This Website may contain links to other sites. We are not responsible for the privacy practices of such other sites. We encourage users 
to be aware when they leave the Website and to read the Privacy Policy of sites that collect personally identifiable information. 
This Privacy Policy applies only to information collected on this Website. We have no control of either the content or privacy policies 
of such sites, nor should such links be considered an endorsement of these sites except where otherwise noted.</p>

<p>If you do not agree please do not use or access our Website. By mere use of the Website, you expressly consent to our 
use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the Terms of Use.</p>

<h3>J. TERM</h3>
<p>We retain your Personal Information as long as is necessary for the purposes to which you consent under this Privacy Policy, 
or as is required by applicable law, and then we will delete it.</p>

<p>If you do not agree please do not use or access our Website. By mere use of the Website, you expressly consent to our use and 
disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the Terms of Use.</p>

<h3>K. EMAILS</h3>
<p>It is our policy to send you an email you elect to receive, in addition to customary business communications (payment confirmations, etc.). 
Further, it is our policy to immediately remove any member from any mailing list upon the member’s request. In addition, we will send newsletters 
and other communications to members. Newsletters will contain clear and obvious instructions for how the member can remove him/herself from that
 mailing list. We do use email as a means of receiving feedback from our members, and we encourage you to email at support@PaySec.in</p>

<h3>L. PAYMENT SOURCES</h3>
<p>You will have to provide credit card information, card details or other sources to use our services. We use third party payment gateway 
services and have no control over these services. We use commercially reasonable efforts to make sure that your payment source information 
is kept strictly confidential by using only third party payment gateway services that use industry standard encryption technology to protect your 
payment source information from unauthorized use. However, you understand and agree that we are in no way responsible for any misuse of your payment source information.</p>

<h3>M. CONTACT INFORMATION</h3>
<!-- <p>PaySec Payments Solutions Private Limited.
Shri Sai Darshan Building, 98/D/6, First, Gorai 1, Borivali West, Mumbai, Maharashtra 400091.
Ph: 981 9202 381/481
E-Mail: pgsupport@PaySec.in</p> -->

<p>We use third party payment gateway services and have no control over these services. We use commercially reasonable efforts to make 
sure that your payment source information is kept strictly confidential by using only third party payment gateway services that use industry 
standard encryption technology to protect your payment source information from unauthorized use. However, you understand and agree that we are 
in no way responsible for any misuse of your payment source information.</p>
            </div>
        </div>
    </div>
 <!-- Footer -->
 <div class="me-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="me-footer-block">
                    <div class="me-logo">
                        <a href="javascript:void(0)"><img
                                src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <ul>
                        <li class="me-footer-emial">support@dummyexchange.com</li>
                        <li>+11-789-6542-852</li>
                    </ul>
                    <ul class="me-footer-share">
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="me-footer-block">
                    <h4>COMPANY</h4>
                    <ul>
                        <li><a href="javascript:;">HOME</a></li>
                        <li><a href="features.html">FEATURES</a></li>
                        <li><a href="Developers.html">DEVELOPERS</a></li>
                        <li><a href="Support.html">SUPPORT</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="security.html">SECURITY</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="me-footer-block">
                    <h4>PRODUCTS</h4>
                    <ul>
                        <li><a href="Payment_Gateway.html">PAYMENT GATEWAY</a></li>
                        <li><a href="invoicing-challan.html">INVOICING & CHALLAN</a></li>
                        <li><a href="wallet-service.html">WALLET & PREPAID CARDS</a></li>
                        <li><a href="split-payments.html">SPLIT PAYMENTS</a></li>
                        <li><a href="vendor-payment-systems.html">VENDOR PAYMENT SYSTEMS</a></li>
                        <li><a href="upi.html">UPI</a></li>
                        <li><a href="https://www.npci.org.in/product-overview/bharatqr-product-overview">BHARATQR</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="me-footer-block">
                    <h4>MORE</h4>
                    <ul>
                        <li><a href="javascript:;">PCI-DSS CERTIFICATE</a></li>
                            <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                                <li><a href="terms-of-service.html">TERMS OF SERVICE</a></li>
                                    <li><a href="chargeback.html">CHARGEBACK POLICY</a></li>
                                        <li><a href="faqs.html">FAQ’S</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Copyright Footer -->
<div class="me-footer-copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="me-copyright-block">
                    <p>© 2020 copyright all right reserved by <a href="javascript:;">Paysec.in</a></p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="me-copyright-block">
                    <ul>
                        <li><a href="javascript:;">privacy policy</a></li>
                        <li><a href="javascript:;">Terms &amp; condition</a></li>
                        <li><a href="javascript:;">faq</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Login Modal -->
<div class="modal fade me-login-model" id="meLogin">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <h1 class="me-login-title">Login</h1>
                <form>
                    <div class="me-login-form">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <div class="me-remember">
                            <label>Remember Me
                                <input type="checkbox">
                                <span class="s_checkbox"></span>
                            </label>
                            <a href="javascript:;" class="me-forgot-password" data-toggle="modal"
                                data-target="#meforgot" data-dismiss="modal" aria-label="Close">Forgot Password
                                ?</a>
                        </div>
                        <div class="me-login-btn">
                            <button class="me-btn">Login</button>
                            <p>Don't have an account? <a href="javascript:;" data-toggle="modal"
                                    data-target="#meSignup" data-dismiss="modal" aria-label="Close">Register</a>
                            </p>
                        </div>
                    </div>
                </form>
                <div class="me-login-with-social">
                    <span>or</span>
                    <p>Login with another account</p>
                    <ul>
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Signup Modal -->
<div class="modal fade me-login-model" id="meSignup">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <h1 class="me-login-title">Register</h1>
                <form>
                    <div class="me-login-form">
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <input type="password" placeholder="Confirm Password">

                        <div class="me-login-btn">
                            <button class="me-btn">Register</button>
                            <p>Already have an account? <a href="javascript:;" data-toggle="modal"
                                    data-target="#meLogin" data-dismiss="modal" aria-label="Close">Login</a></p>
                        </div>
                    </div>
                </form>
                <div class="me-login-with-social">
                    <span>or</span>
                    <p>Login with another account</p>
                    <ul>
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Forgot Modal -->
<div class="modal fade me-login-model" id="meforgot">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="close me-team-close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
            <div class="modal-body">
                <h1 class="me-login-title">Forgot</h1>
                <form>
                    <div class="me-login-form">
                        <input type="text" placeholder="Username">
                        <div class="me-login-btn">
                            <button class="me-btn">Forgot</button>
                            <p>Don't have an account? <a href="javascript:;" data-toggle="modal"
                                    data-target="#meSignup" data-dismiss="modal" aria-label="Close">Register</a>
                            </p>
                        </div>
                    </div>
                </form>
                <div class="me-login-with-social">
                    <span>or</span>
                    <p>Login with another account</p>
                    <ul>
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/SmoothScroll.min.js"></script>
<script src="assets/js/ui_range_slider.js"></script>
<script src="assets/js/canvasjs.js"></script>
<script src="assets/js/custom.js"></script>

<input type="hidden" id="hippowiz-ass-injected" value="true"><input type="hidden"
id="hvmessage-toextension-listener" value="none"><input type="file" id="" name="file" style="display: none;">
<div data-v-cef78672="" class="container_selected_area"
style="cursor: url(&quot;chrome-extension://ialiedlpfknneamnbemcgmaboleiccdd/assets/images/cursor-imagen.svg&quot;) 9 9, crosshair;">
<div data-v-cef78672="" class="area"></div>
</div>
<style id="extraClass">
.extraClassAspect {
    -webkit-transform: scaleX(1.33) !important;
}

.extraClassCrop {
    -webkit-transform: scale(1.33) !important;
}
</style>
</body>

</html>